{
    "START":
        "Kaixo, Bot bat naiz eta captcha irudi bat bidaltzen diot taldera elkartzen den erabiltzaile berri bakoitzari, baina denbora jakin batean captcha asmatzen ez dutenak kanporatzen (kick) ditut ere.\n\nErabiltzaileren bat 5 aldiz ahalegintzen bada taldera batzen eta ez badu captcha asmatzea lortzen, \"erabiltzaile\" hori Bot bat dela suposatuko dut eta kanporatu ostean blokeatu (ban) egingo dut ezin dezan berriz taldera batu. Gainera, captcha asmatu aurretik \"erabiltzaile\" berri batek URL-rik duen mezurik bidaliko balu, hau Spam bezala tratatuko da eta beraz ezabatua izango da.\n\nGogoratu era egoki batean funtzionatzeko administrazio baimenak eman behar dizkidazula, erabiltzaileak eten eta mezuak taldetik ezabatzeko.\n\nErabili /help komandoa niri buruzko informazio gehiago izan dezazun.\n\nErabilgarria al naiz?Erabili /about komandoa eta pentsa ezazu dohaintza bat egitea aktibo mantentzeko.",

    "HELP":
        "Botari buruzko laguntza:\n————————————————\n- Bot bat naiz eta captcha irudi bat bidaltzen diot taldera elkartzen den erabiltzaile berri bakoitzari, baina denbora jakin batean captcha asmatzen ez dutenak kanporatzen (kick) ditut ere.\n\nErabiltzaileren bat 5 aldiz ahalegintzen bada taldera batzen eta ez badu captcha asmatzea lortzen, \"erabiltzaile\" hori Bot bat dela suposatuko dut eta kanporatu ostean blokeatu (ban) egingo dut ezin dezan berriz taldera batu. Gainera, captcha asmatu aurretik \"erabiltzaile\" berri batek URL-rik duen mezurik bidaliko balu, hau Spam bezala tratatuko da eta beraz ezabatua izango da.\n\nGogoratu era egoki batean funtzionatzeko administrazio baimenak eman behar dizkidazula, erabiltzaileak eten eta mezuak taldetik ezabatzeko.\n\n- Taldea garbi mantentzeko nirekin zer ikusia duten mezuak ezabatzen ditut, captcha ez denean asmatu eta erabiltzailea kanporatua izan denean (5 minutu pasa ostean).\n\n- Erabiltzaileek 5 minutu dituzte captcha asmatzeko baina denbora tarte hori /timer komandoaz alda daiteke.\n\n- Captcha bidezko babesa /enable eta /disable komandoen bidez aktibatu eta desaktibatu dezakezu.\n\n- Konfigurazio komandoak taldeko administratzaileek soilik erabili ditzakete.\n\n- Erabiltzen dudan hizkuntza /language komandoaren bitartez alda dezakezu.\n\n- Captcha-ren zailtasun maila /difficulty komandoaren bidez aldatu dezakezu.\n\n- Captcha-ek zenbakiak soilik (defektuz) edo zenbaki eta letrak, or a math equation to be solved, or a custom poll, or just a button, izatea konfiguratu dezakezu /captcha_mode komandoaren bidez.\n\n- Ongietorri mezu pertsonalizatua konfigura dezakezu komandoarekin /welcome_msg.\n\n- You can enable an option to let me apply restriction to new joined users to send non-text messages using command /restrict_non_text.\n\n- If the Bot is Private, allow groups with command /allowgroup.\n\n- You can block users to send any message that contains an URL/link in a group by /url_disable command.\n\n- You can configure a group from private Bot chat through /connect command.\n\n- Erabili /commands komandoa erabilgarri dauden komandoen zerrenda eta hauen deskribatpen txiki bat ikusteko.",

    "COMMANDS":
        "Komando zerrenda:\n————————————————\n/start - Botaren hasierako informazioa erakusten du.\n\n/help - Laguntza informazioa erakusten du.\n\n/commands - Mezu hau erakusten du. Erabilgarri dauden komando guztien informazioa eta deskribapena .\n\n/language - Boak hitz egingo duen hizkuntza aldatzen uzten du.\n\n/time - Captcha asmatzeko uzten den denbora aldatzen uzten du.\n\n/difficulty - Captcharen zailtasun maila aldatzen uzten du (1etik 5era).\n\n/captcha_mode - Captchen karaktere-modua aldatzen uzten du (nums: zenbakiak soilik, hex: zenbakiak eta A-F tarteko letrak, ascii: zenbakiak eta A-Z tarteko letrak, math: math equation, poll: custom and configurable poll, button: just a button).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg - Aukera ematen du captcha ebatzi ondoren bidaltzen den harrera mezu bat konfiguratzeko.\n\n/welcome_msg_time - Allows to configure the time of automatic removal of the welcome message.\n\n/restrict_non_text - After a new user solves the captha, apply a restriction to don't let them send non-text messages (images, videos, audios) for 1 day (or forever, using \"forever\" keyword).\n\n/add_ignore - Do not ask an ignored user the captcha.\n\n/remove_ignore - Stop ignoring an user.\n\n/ignore_list - list of ignored users' IDs.\n\n/remove_solve_kick_msg - Configure if captcha solve and kick/ban messages should be automatically deleted after a while.\n\n/remove_welcome_msg - Configure if welcome message should be automatically deleted after a while.\n\n/url_disable - Deny members of the group to send messages that contains links to websites (URLs).\n\n/url_enable - Allows members of the group to send messages that contains links to websites (URLs).\n\n/remove_all_msg_kick_off - Configure the Bot to don't remove text messages sent by users that didn't solve the captcha.\n\n/remove_all_msg_kick_on - Configure the Bot to remove all messages sent by users that didn't solve the captcha.\n\n/allowgroup - Allow a group to use the Bot (if Bot is Private).\n\n/enable - Captcha babesa aktibatzen du taldean.\n\n/disable - Captcha babesa desaktibatzen du taldean.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - Shows Chat ID of current chat.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - Botaren bertsioa kontsultatu.\n\n/about - Botaren \"Honi buruz...\" informazioa erakusten du.",

    "CMD_NOT_ALLOW":
        "Admin batek soilik erabili dezake komando hau.",

    "LANG_CHANGE":
        "Hizkuntza euskarara aldatu da.",

    "LANG_SAME":
        "Euskaraz dago jada.\n\nOnartzen diren hizkuntzak:\n{}",

    "LANG_BAD_LANG":
        "Baliogabetutako hizkuntza.\n\nOnartzen diren hizkuntzak:\n{}",

    "LANG_NOT_ARG":
        "Komandoak ezarri beharreko hizkuntza behar du.\n\nAdibideak:\n{}",

    "TIME_CHANGE":
        "Captcha asmatzeko denbora {} aldatua izan da.",

    "WELCOME_TIME_CHANGE":
        "Time to delete welcome message successfully changed to {}.",

    "TIME_OUT_RANGE":
        "Invalid time, it needs to be in range 10 sec to {} min.",

    "TIME_NOT_NUM":
        "Ezarri nahi zen denbora ez da zenbaki osoa.",

    "TIME_NOT_ARG":
        "Komandoak ezarri beharreko denboraren balioa behar du,\n\nAdibideak:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "WELCOME_TIME_NOT_ARG":
        "The command needs a time value to set.\n\nExamples:\n/welcome_msg_time 30 sec\n/welcome_msg_time 5 min\n/welcome_msg_time 1 min",

    "DIFFICULTY_CHANGE":
        "Captchen zailtasun maila {}-ra aldatu da.",

    "DIFFICULTY_NOT_NUM":
        "Adierazitako zailtasun maila ez da zenbaki bat.",

    "DIFFICULTY_NOT_ARG":
        "Komandoak ezarri beharreko zailtasun maila behar du (1etik 5era).\n\nAdibideak:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "Captcharen karaktere-modua \"{}\"-ra aldatua izan da.",

    "CAPTCHA_MODE_INVALID":
        "Karaktere-modua ez baliagarria. Erabilgarri dauden moduak honakoak dira: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" eta \"random\".\n\nAdibideak:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Komandoak ezarri beharreko karaktere-modua behar du. Erabilgarri dauden moduak honakoak dira:\n- Zenbakizko captchak (\"nums\").\n- Hamaseitarrezko captchak, zenbaki eta A-F tarteko letrekin (\"hex\").\n- Zenbaki eta A-Z tarteko letradun captchak (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Button-only challenge (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nAdibideak:\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Ongi etorri mezua ongi konfiguratuta.",

    "WELCOME_MSG_UNSET":
        "Ongietorri mezua desgaituta dago.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Jarri komandoaren ondoren ongietorri mezua.\n\nAdibideak:\n/welcome_msg Kaixo $user, ongi etorri taldeari eta gogoratu beste erabiltzaileekiko begirunea izatea.\n\nDesgaitu mezua:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Restriction to send non-text messages for new users enabled. I'm gonna remove new joined users permissions except text messages send.\n\n[This text needs translate to actual configured language]",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Restriction to send non-text messages for new users disabled.\n\n[This text needs translate to actual configured language]",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Set if you want to enable or disable new join users restriction to send non-text messages (Don't allow user send media or others messages rather than text ones. Admins can manually give that permissions to users again in the future).\n\nExamples:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Please, place the user's ID/alias after the command.\n\nExample:\n/add_ignore 1234567890\n/add_ignore @peter\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_DUPLICATED":
        "This ID/alias is already in ignore list.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Unfortunately, you have reach the maximum limit of users added in the ignore list, remove someone to add more.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_INVALID":
        "This ID/alias is invalid.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_SUCCESS":
        "The ID has been added successfully!\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Please, place the user's ID/alias after the command.\n\nExample:\n/remove_ignore 1234567890\n/remove_ignore @peter\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "The ID has been removed successfully!\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "This ID is not in ignore list, nothing was done.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_EMPTY":
        "Ignore list of the chat is empty.\n\n[This text needs translate to actual configured language]",

    "NEW_USER_IMG_CAPTION":
        "Kaixo {}, ongi etorri {} taldera, mesedez bidali mezu bat irudian agertzen den zenbakiarekin gizakia zarela baieztatzeko. Captcha ez baduzu {} asmatzen taldetik automatikoki kanporatua (kick) izango zara.",

    "NEW_USER_MATH_CAPTION":
        "Hello {}, welcome to {}. Please write a message with the result of this math equation to verify that you are a human. If you don't solve this captcha in {}, you will be automatically kicked out of the group.",

    "NEW_USER_BUTTON_MODE":
        "Hello {}, welcome to {}. Please press the button below to verify that you are a human. If you don't do this in {}, you will be automatically kicked out of the group.\n\n[This text needs translate to actual configured language]",

    "CAPTCHA_SOLVED":
        "Captcha asmatuta, erabiltzailea egiaztatua.\nOngi etorri {} taldera",

    "CAPTCHA_INCORRECT_0":
        "Zenbaki okerra. Ahalegindu berriz...",

    "CAPTCHA_INCORRECT_1":
        "Zenbaki okerra. Arretaz begiratu, captchak 4 zenbaki ditu...",

    "CAPTCHA_INCORRECT_MATH":
        "That is not the correct number. Check closely, you need to solve the math equation...",

    "NEW_USER_KICK":
        "{}-k ez du captcha denboraz asmatu. \"Erabiltzailea\" kanporatua (kick) izan da.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "\"Erabiltzailea\" {} kanporatua (kick) izan beharko litzateke, baina ez zaizkit eman beharrezko administrazio baimenak taldetik erabiltzaileak kanporatzeko.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "\"Erabiltzailea\" {} kanporatu (kick) egin behar nuen baina jada ez dago taldean (taldetik atera da edo Admin batek kanporatu du).",

    "BOT_CANT_KICK":
        "\"Erabiltzailea\" {} kanporatzen (kick) saiatu naiz baina ustekabeko arazo bat (agian sarea edo zerbitzariarekin zerikusia duena) dela eta ezin izan dut gauzatu.",

    "CANT_DEL_MSG":
        "Mezu hau ezabatzen saiatu naiz baina ez zaizkit eman beharrezko administrazio baimenak nireak ez diren mezuak ezabatu ahal izateko.",

    "NEW_USER_BAN":
        "Adi: Bostgarren aldia da {} erabiltzailea taldera batzen saiatu dena captcha asmatu gabe. \"Erabiltzailea\" kanporatua eta blokeatua (ban) izan da. Taldera berriz elkartzen saiatzen uzteko Admin batek erabiltzaileari ezarritako muga eskuz kendu beharko du taldearen administrazio aukeretatik.",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Adi: Bostgarren aldia da {} erabiltzailea taldera batzen saiatu dena captcha asmatu gabe. \"Erabiltzailea\" kanporatua eta blokeatua (ban) izan beharko litzateke, baina jada ez dago taldean (taldetik irten da edo Admin baten kanporatu du).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Adi: Bostgarren aldia da {} erabiltzailea taldera batzen saiatu dena captcha asmatu gabe. \"Erabiltzailea\" kanporatua eta blokeatua (ban) izan beharko litzateke, baina ez zaizkit eman beharrezko administrazio baimenak taldetik erabiltzaileak kanporatzeko.",

    "BOT_CANT_BAN":
        "Adi: Bostgarren aldia da {} erabiltzailea taldera batzen saiatu dena captcha asmatu gabe. \"Erabiltzailea\" kanporatua eta blokeatua (ban) izan beharko litzateke, baina ustekabeko arazo bategatik (agian sarea edo zerbitzariarekin zerikusia duena) ezin izan dut gauzatu.",

    "SPAM_DETECTED_RM":
        "{}-k bidalitako URL (edo alias) bat duen mezua detektatu da eta oraindik ez du captcha asmatu. Mezua ezabatua izan da Spam gabeko Telegram baten alde:)",

    "SPAM_DETECTED_NOT_RM":
        "{}-k bidalitako URL (edo alias) bat duen mezua detektatu da eta oraindik ez du captcha asmatu. Mezua ezabatzen saiatu naiz, baina ez zaizkit eman beharrezko administrazio baimenak nireak ez diren mezuak ezabatu ahal izateko.",

    "NOT_TEXT_MSG_ALLOWED":
        "{}-k bidalitako testua ez den mezua ezabatu da (irudia, audioa, fitxategia...) Spam gabeko Telegram baten alde.\n\nCaptcha asmatzen duzunean testua ez diren mezuak bidali aahl izango dituzu.",

    "RM_SOLVE_KICK_MSG":
        "Configure if solve and kick/ban messages should be automatically removed after a while.\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuration change, solve and kick/ban messages will be automatically removed after a while.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuration change, solve and kick/ban messages won't be removed.",

    "RM_WELCOME_MSG":
        "Configure if welcome messages should be automatically removed after a while.\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuration change, welcome messages will be automatically removed after a while.",

    "RM_WELCOME_MSG_NO":
        "Configuration change, welcome messages won't be removed.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Beste captcha bat",

    "PASS_BTN_TEXT":
        "Ni ez naiz Bot",

    "URL_MSG_NOT_ALLOWED_DETECTED":
        "Detected and removed a message that contains an URL/link send by {}.\n\nThis group doesn't allows URLs in messages (An Admin needs to config Bot to allow URLs in messages).",

    "URL_ENABLE":
        "Ok, now users can send URLs and links in this group. Deny them to send URLs again with /url_disable command.",

    "URL_DISABLE":
        "Ok, now users are not allowed to send URLs and links in this group. Allow them to send URLs again with /url_enable command.",

    "CONFIG_ALREADY_SET":
        "This configuration is already set/enabled.",

    "CONFIG_ALREADY_UNSET":
        "This configuration is already unset/disabled.",

    "ENABLE":
        "Captcha babesa aktibatuta. Desaktibatzeko /disable komandoa erabili.",

    "DISABLE":
        "Captcha babesa desaktibatuta. Aktibatzeko /enable komandoa erabili.",

    "ALREADY_ENABLE":
        "Captcha babesa aktibatuta dago jada.",

    "ALREADY_DISABLE":
        "Captcha babesa desaktibatuta dago jada.",

    "CAN_NOT_GET_ADMINS":
        "Ezin da komando hau txat honetan erabili.",

    "VERSION":
        "Botaren bertsioa:\n{}",

    "ABOUT_MSG":
        "Bot hau GNU-GPL lizentziapeko open-source software librea da, {}-k garatua.\n\nIturburu-kodea hemen kontsultatu dezakezu:\n{}\n\nGustatzen al zaizu egiten dudana? Kafe batera gonbidatu nazazu:\n{}",

    "POLL_NEW_USER":
        "Hello {}, welcome to {}. Please solve the poll below to prove that you are not a robot. If you don't do this in {}, you will be automatically kicked out of the group.",

    "CAPTCHA_POLL_FAIL_0":
        "Captcha poll fail, {} select a wrong answer. You will be kicked in 10s, please try to join the group again...",

    "CAPTCHA_POLL_FAIL_1":
        "Captcha poll fail, {} select a wrong answer. \"User\" was kicked out.",

    "CAPTCHA_POLL_USAGE":
        "Configure Captcha Poll Question and options\n————————————————\nQuestion text can't be larger than {} characters.\n\nOption text can't be larger than {} characters.\n\nMaximum number of options are {}.\n————————————————\nSet Poll Question:\n/captcha_poll question Are you sure that you want to enter to this group?\n\nSet Poll Option 1:\n/captcha_poll option 1 Nope, I don't want to enter the group.\n\nSet Poll Option 2:\n/captcha_poll option 2 Sure, I'm a human and want to enter the group.\n\nSet Poll Option 3:\n/captcha_poll option 3 Who I am and what am I doing?\n\nRemove Poll Option 2:\n/captcha_poll option 2 remove\n\nSet Correct Poll Option 2:\n/captcha_poll correct_option 2\n\nChange Captcha to Poll Mode:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Captcha Poll Question successfully configured.",

    "POLL_OPTION_CONFIGURED":
        "Captcha Poll Option {} successfully configured.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Captcha Poll Correct Option successfully configured to option number {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Poll option number {} doesn't exists, please configure the option first.\n\nExample:\n/captcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A new user has come, but Captcha Poll is not totally configured.\n\nPoll question, Poll correct answer and minimum 2 answer options needs to be configured. Please, configure it with /captcha_poll command.\n\nExample:\n/captcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat.",

    "CMD_NEEDS_CONNECTION":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat).",

    "RM_ALL_MSGS_AFTER_KICK_ON":
        "Configuration changed, all messages sent by users that didn't solve the captcha will be removed.",

    "RM_ALL_MSGS_AFTER_KICK_OFF":
        "Configuration changed, messages sent by users that didn't solve the captcha won't be removed."
}
