{
    "START":
        "سلام, من یه رباتم که یه کپچا میفرستم برای هر کسی که تو گروه جوین بده, و هرکی نتونه تو یه زمان خاصی جوابش بده رو از گروه کیک میکنم.\n\nاگه یکی 5 بار بیاد تو گروه و نتونه حلش کنه, من \"کاربر\" رو ربات تشخیص میدم, و بنش میکنم. همینطور, هر پیامی که توش لینک باشه و از یه \"کاربر\" جدید قبل از حل کردن کپچا ببینم رو پاک میکنم.\n\nیادت باشه که بهم قابلیت کیک-بن و حذف پیام ها رو بدی.\n\nدستور /help رو برای فهمیدن اطلاعات بیشتر در مورد من چک کن.\n\nمن به درد بخورم? اگه اینطوره /about رو چک کن و ازم حمایت کن تا یهو خاموش نشم.",

    "HELP":
        "راهنمای ربات:\n————————————————\n- من یه رباتم که یه کپچا میفرستم برای هر کسی که تو گروه جوین بده, و هرکی نتونه تو یه زمان خاصی جوابش بده رو از گروه کیک میکنم.\n\n- اگه یکی 5 بار بیاد تو گروه و نتونه حلش کنه, من \"کاربر\" رو ربات تشخیص میدم, و بنش میکنم.\n\n- هر پیامی که توش لینک باشه و از یه \"کاربر\" جدید قبل از حل کردن کپچا ببینم رو پاک میکنم.\n\n- شما باید منو ادمین کنید و قابلیت های کیک و بن کردن کاربرا و حذف پیام ها رو بهم بدید.\n\n- برای اینکه گروه رو شلوغ نکنم, من پیام کپچاهایی که حل نمیشن رو پاک میکنم.\n\n- زمانی که یک فرد مجازه کپچا رو جواب بده به صورت پیشفرض روی 5 دقیقست, ولی با دستور /time قابل عوض شدنه.\n\n- شما میتونید قابلیت کپچا رو با دستور /enable و /disable روشن و خاموش کنید.\n\n- دستورات تنظیمات فقط مخصوص ادمیناست.\n\n- شما میتونید زبانی که دارم صحبت میکنم باهاش رو, با دستور /language عوض کنید.\n\n- همچنین میتونید درجه سختی کپچا رو با دستور /difficulty عوض کنید.\n\n- شما میتونید تنظیم کنید که از همه اعداد و حروف A–Z استفاده کنه, یا اعداد و حروف A–F, یا فقط اعداد (پیشفرض), یا سوالات ریاضی که باید حل بشن, یا یه نظرسنجی شخصی سازی شده, یا یه دکمه که باید بزننش, با دستور /captcha_mode.\n\n- و میتونید با دستور /welcome_msg یه پیام مخصوص برای خوش آمد گویی تنظیم کنید.\n\n- شما میتونید با دستور /restrict_non_text تنظیم کنید که اگه کاربر جدیدی اومد من نزارم بجز پیام های متنی چیز دیگه ای بفرسته.\n\n- اگه ربات شخصیه, میتونید با دستور /allowgroup اجازه گروه رو صادر کنید.\n\n- شما میتونید با دستور /connect تنظیمات یک گروه رو از پیوی ربات عوض کنید.\n\n- You can block users to send any message that contains an URL/link in a group by /url_disable command.\n\n- دستور /commands رو برای دیدن همه دستورات, و یه توضیح کوچیک در مورد همشون چک کنید.",

    "COMMANDS":
        "لیست همه دستورات:\n————————————————\n/start - مشاهده یک سری اطلاعات در مورد ربات.\n\n/help - مشاهده راهنمای ربات.\n\n/commands - مشاهده این پیام. توضیحات در مورد همه دستورات ربات.\n\n/language - برای تغییر زبان ربات.\n\n/time - برای عوض کردن زمان حل کردن کپچا.\n\n/difficulty - برای عوض کردن درجه سختی کپچا (از 1 تا 5).\n\n/captcha_mode - برای عوض کردن نوع کپچا (nums: اعداد, hex: اعداد و حروف A-F, ascii: اعداد و حروف A-Z, math: مساله ریاضی, poll: نظرسنجی شخصی سازی شده و شخصی سازی آن, button: فقط یه دکمه).\n\n/captcha_poll - تنظیمات نظرسنجی شخصی سازی شده.\n\n/welcome_msg - برای تنظیم پیام خوش آمدگویی بعد از حل کپچا.\n\n/welcome_msg_time - Allows to configure the time of automatic removal of the welcome message.\n\n/restrict_non_text - بعد از اینکه کسی وارد گروه بشه بجز پیام های متنی چیزی نمیتونه بفرسته (عکس, ویدیو, آهنگ) برای یک روز (یا برای همیشه, با نوشتن \"forever\").\n\n/add_ignore - از کاربر کپچا نمیخواد.\n\n/remove_ignore - از کاربر کپچت میخواد.\n\n/ignore_list - ایدی' لیست کاربرانی که ازشون کپچا نمیخواد.\n\n/remove_solve_kick_msg - تنظیم کنید که پیام کپچا و کیک و بن بعد از حل نشدن پاک بشه یا نه.\n\n/remove_welcome_msg - تنظیم کنید که پیام خوش آمد گویی بعد از مدتی پاک بشه.\n\n/url_disable - Deny members of the group to send messages that contains links to websites (URLs).\n\n/url_enable - Allows members of the group to send messages that contains links to websites (URLs).\n\n/remove_all_msg_kick_off - Configure the Bot to don't remove text messages sent by users that didn't solve the captcha.\n\n/remove_all_msg_kick_on - Configure the Bot to remove all messages sent by users that didn't solve the captcha.\n\n/allowgroup - اجازه بدید که یه گروه از ربات استفاده کنه (اگه ربات شخصیه).\n\n/enable - روشن کردن کپچا در گروه.\n\n/disable - خاموش کردن کپچا در گروه.\n\n/checkcfg - دیدن تنظیمات کپچا.\n\n/chatid - دیدن چت ایدی چت فعلی.\n\n/connect - وصل شدن به یک گروه برای تنظیمش تو پیوی.\n\n/disconnect - قطع کردن گروهی که تو پیوی درحال تنظیم هستید chat.\n\n/version - دیدن ورژن ربات.\n\n/about - درباره ربات.",

    "CMD_NOT_ALLOW":
        "فقط یک ادمین میتونه از این استفاده کنه.",

    "LANG_CHANGE":
        "زبان با موفقیت تغییر یافت.",

    "LANG_SAME":
        "زبونم همونه.\n\nزبان های پشتیبانی شده:\n{}",

    "LANG_BAD_LANG":
        "زبان اشتباهه.\n\nزبان های پشتیبانی شده:\n{}",

    "LANG_NOT_ARG":
        "یک زبان برای تنظیم نیازه.\n\nمثال:\n{}",

    "TIME_CHANGE":
        "زمان برای حل کپچا با {} تغییر یافت.",

    "WELCOME_TIME_CHANGE":
        "Time to delete welcome message successfully changed to {}.",

    "TIME_OUT_RANGE":
        "زمان صحیح نیست, باید بین 10 ثانیه تا {} دقیقه باشه.",

    "TIME_NOT_NUM":
        "زمانی که تعیین کردید یک عدد نیست.",

    "TIME_NOT_ARG":
        "به یک عدد برای تعیین کردن نیازه.\n\nمثال:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "WELCOME_TIME_NOT_ARG":
        "The command needs a time value to set.\n\nExamples:\n/welcome_msg_time 30 sec\n/welcome_msg_time 5 min\n/welcome_msg_time 1 min",

    "DIFFICULTY_CHANGE":
        "سختی کپچا به {} تغییر یافت.",

    "DIFFICULTY_NOT_NUM":
        "سختی وارد شده یک عدد نیست.",

    "DIFFICULTY_NOT_ARG":
        "سختی به یک عدد (بین 1 تا 5) نیاز داره. و در حالت \"button\" اثری نداره.\n\nمثال:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "حالت کپچا به \"{}\" تغییر یافت.",

    "CAPTCHA_MODE_INVALID":
        "حالت کپچا اشتباه است. حالت های پشتیبانی شده: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" and \"random\".\n\nمثال:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "دستور به یک حالت برای تنظیم نیاز داره. حالت های قابل تنظیم:\n\n- حالت های عددی (\"nums\").\n- کپچا های هکسادسیمال, عدد و حروف A-F (\"hex\").\n- هدد و حروف A-Z (\"ascii\").\n- کپچا های مسائل ریاضی (\"math\").\n- کپچای تک دکمه (\"button\").\n- کپچای نظرسنجی شخصی سازی شده (\"poll\").\n- کپچای رندوم (\"random\").\n\nمثال:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "پیام خوش آمدگویی تنظیم شد.",

    "WELCOME_MSG_UNSET":
        "پیام خوش آمدگویی غیر فعال شد.",

    "WELCOME_MSG_SET_NOT_ARG":
        "پیام خوش آمدگویی رو بعد از دستور بزاریذ.\n\nمثال:\n/welcome_msg سلام $user, خوش اومدید به این گروه.\n\nغیر فعال کردن با:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "محدود کردن کاربران جدید فعال شد. من قراره پیامای غیر متنی کاربرای جدیدو پاک کنم.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "محدود کردن کاربران جدید غیر فعال شد.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "اگه میخواید کاربرای جدید نتونن پیامای غیر متنی بفرستن تنظیم کنید (کاربران جدید قابلیت ارسال پیامای غیر متنی رو ندارن. ادمین ها میتونن به صورت دستی قابلیت ها رو بهشون برگردونن).\n\nمثال:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "لطفا, ایدی عددی یا یوزرنیم یک فرد را بعد از دستور قرار دهید.\n\nمثال:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "این فرد از قبل توی لیست وجود داره.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "متاسفانه, شما به محدودیت لیست رسیدید , یک فرد رو حذف کنید.",

    "IGNORE_LIST_ADD_INVALID":
        "این ایدی اشتباه است.",

    "IGNORE_LIST_ADD_SUCCESS":
        "این فرد با موفقیت اضافه شد!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "لطفا, ایدی عددی یا یوزرنیم فرد مورد نظر رو بعد از دستور قرار بدید.\n\nمثال:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "ین فرد با موفقیت حذف شد!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "این فرد در لیست وجود نداشت, هیچ اتفاقی نیوفتاد.",

    "IGNORE_LIST_EMPTY":
        "لیست این گروه خالی است.",

    "NEW_USER_IMG_CAPTION":
        "سلام {}, خوش اومدی به {}. لطفا یک پیام با عدد یا حروف داخل تصویر تو گروه بفرست. اگه نتونی توی {} این کپچا رو حل کنی, به صورت اتوماتیک از گروه کیک میشی.",

    "NEW_USER_MATH_CAPTION":
        "سلام {}, خوش اومدی به {}. لطفا یک پیام برای جواب به مساله ریاضی تو گروه بفرست. اگه نتونی توی {} این کپچا رو حل کنی, به صورت اتوماتیک از گروه کیک میشی.",

    "NEW_USER_BUTTON_MODE":
        "سلام {}, خوش اومدی به {}. لطفا دکمه زیر رو بزن که تایید بشه که ربات نیستی. اگه نتونی توی {} این کپچا رو حل کنی, به صورت اتوماتیک از گروه کیک میشی.",

    "CAPTCHA_SOLVED":
        "کپچا حل شد, کاربر تایید شد.\nبه گروه خوش آمدید, {}",

    "CAPTCHA_INCORRECT_0":
        "کد اشتباه است. دوباره سعی کنید...",

    "CAPTCHA_INCORRECT_1":
        "عدد اشتباه هست. با دقت چک کنید, کپچا 4 عدد داره...",

    "CAPTCHA_INCORRECT_MATH":
        "عدد درست نیست. با دقت چک کنید, شما باید مساله ریاضی را حل کنید...",

    "NEW_USER_KICK":
        "{} کپچا رو تو زمان خودش حل نکرد. \"کاربر\" کیک شد.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "من سعی کردم \"کاربر\" {} رو کیک کنم, ولی من دسترسی کیک کردن کاربران رو از گروه ندارم.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "من سعی کردم \"کاربر\" {} رو کیک کنم, ولی دیگه تو گروه نیست (از گروه لفت داده یا توسط یک ادمین کیک شده).",

    "BOT_CANT_KICK":
        "من سعی کردم \"کاربر\" {} رو کیک کنم, ولی به دلیل یک مشکل ناشناس (شاید بخاطر شبکه یا سرور), نتونستم.",

    "CANT_DEL_MSG":
        "من سعی کردم این پیام رو پاک کنم, ولی من دسترسی پاک کردن پیام رو ندارم.",

    "NEW_USER_BAN":
        "هشدار: این پنجمین بار است که {} سعی کرده که تو گروه جوین بده و نتونسته کپچا رو جواب بده. \"کاربر\" بن شد. برای اجازه دادن برای ورود مجدد, یک ادمین باید به صورت دستی این \"کاربر\" را آنبن کند.",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "هشدار: این پنجمین بار است که {} سعی کرده که تو گروه جوین بده و نتونسته کپچا رو جواب بده. من سعی کردم که \"کاربر\" رو بن کنم, ولی دیگر در گروه نیست (از گروه لفت داده یا توسط یکی از ادمین ها کیک شده است).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "هشدار: این پنجمین بار است که {} سعی کرده که تو گروه جوین بده و نتونسته کپچا رو جواب بده. من سعی کردم که \"کاربر\" رو بن کنم, ولی من قابلیت کیک کردن کاربران گروه رو ندارم.",

    "BOT_CANT_BAN":
        "هشدار: این پنجمین بار است که {} سعی کرده که تو گروه جوین بده و نتونسته کپچا رو جواب بده. من سعی کردم که \"کاربر\" رو بن کنم, ولی به دلیل یک مشکل ناشناخته (شاید بخاطر شبکه یا سرور), نتونستم.",

    "SPAM_DETECTED_RM":
        "یک پیام با لینک از {} ارسال شد, و هنوز کپچا رو حل نکرده. پیام پاک شد :)",

    "SPAM_DETECTED_NOT_RM":
        "یک پیام با لینک از {} ارسال شد, و هنوز کپچا رو حل نکرده. من سعی کردم پیام رو پاک کنم, ولی من دسترسی حذف پیام رو ندارم.",

    "NOT_TEXT_MSG_ALLOWED":
        "یک پیام غیر متنی (عکس, اهنگ, فایل...) از کاربر {} پاک شد, برای جلوگیری از اسپم.\n\nشما بعد از حل کردن کپچا میتونید پیام غیرمتنی ارسال کنید.",

    "RM_SOLVE_KICK_MSG":
        "اگه میخواید پیام های کیک و بن بعد از مدتی به صورت خودکار پاک شن فعال کنید.\n\nمثال:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "تنظیمات تغییر یافت, پیام های کیک و بن و حل شدن کپچا بعد از مدتی به صورت خودکار حذف خواهند شد.",

    "RM_SOLVE_KICK_MSG_NO":
        "تنظیمات تغییر یافت, پیام های کیک و بن و حل شدن کپچا حذف نخواهند شد.",

    "RM_WELCOME_MSG":
        "اگه میخواید پیام های خوش آمدگویی بعد از مدتی به صورت خودکار پاک شن فعال کنید.\n\nمثال:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "تنظیمات تغییر یافت, پیام خوش آمدگویی بعد از مدتی به صورت خودکار حذف خواهند شد.",

    "RM_WELCOME_MSG_NO":
        "تنظیمات تغییر یافت, پیام خوش آمدگویی حذف نخواهند شد.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "کپچای دیگر",

    "PASS_BTN_TEXT":
        "من یک ربات نیستم",

    "URL_MSG_NOT_ALLOWED_DETECTED":
        "Detected and removed a message that contains an URL/link send by {}.\n\nThis group doesn't allows URLs in messages (An Admin needs to config Bot to allow URLs in messages).",

    "URL_ENABLE":
        "Ok, now users can send URLs and links in this group. Deny them to send URLs again with /url_disable command.",

    "URL_DISABLE":
        "Ok, now users are not allowed to send URLs and links in this group. Allow them to send URLs again with /url_enable command.",

    "CONFIG_ALREADY_SET":
        "This configuration is already set/enabled.",

    "CONFIG_ALREADY_UNSET":
        "This configuration is already unset/disabled.",

    "ENABLE":
        "کپچا روشن شد. با دستور /disable خاموشش کنید.",

    "DISABLE":
        "کپچا خاموش شد. با دستور /enable روشنش کنید.",

    "ALREADY_ENABLE":
        "کپچا از قبل روشن بود.",

    "ALREADY_DISABLE":
        "کپچا از قبل خاموش بود.",

    "CAN_NOT_GET_ADMINS":
        "نمیتونید از این دستور در این چت استفاده کنید.",

    "VERSION":
        "ورژن فعلی ربات:\n{}",

    "ABOUT_MSG":
        "این یک ربات رایگان تحت لایسنس GNU-GPL است.\n\nربات توسط {} نوشته شده است.\n\nشما میتونید از اینجا کد ربات رو ببینید:\n{}\n\nاز کارم خوشتون میاد? برام یه قهوه بخرید:\n{}",

    "POLL_NEW_USER":
        "سلام {}, خوش اومدی به {}. لطفا نظرسنجی زیر رو حل کنید که ثابت بشه ربات نیستید. اگه نتونید توی {} انجامش بدید, به صورت اتوماتیک از گروه کیک میشید.",

    "CAPTCHA_POLL_FAIL_0":
        "شکست خورد, {} جواب اشتباه رو انتخاب کرد. شما در 10 ثانیه کیک خواهید شد, لطفا دوباره در گروه جوین بدید...",

    "CAPTCHA_POLL_FAIL_1":
        "شکست خورد, {} جواب اشتباه رو انتخاب کرد. \"کاربر\" کیک شد.",

    "CAPTCHA_POLL_USAGE":
        "تنظیمات نظرسنجی کپچا\n————————————————\nمتن سوال نمیتونه بیشتر از {} حرف باشه.\n\nمتن جواب ها نمیتونه بیشتر از {} حرف باشه.\n\nحداکثر تعداد جواب ها {} تاست.\n————————————————\nتنظیم سوال نظرسنجی:\n/captcha_poll question مطمئنید میخواید تو این گروه جوین بدید؟\n\nتنظیم جواب اول:\n/captcha_poll option 1 خیر, نمیخواهم جوین بدهم.\n\nتنظیم جواب دوم:\n/captcha_poll option 2 بله, من یک انسان هستم و میخواهم جوین بدهم.\n\nتنظیم جواب سوم:\n/captcha_poll option 3 من کیم و چیکار دارم میکنم؟\n\nحذف جواب دوم:\n/captcha_poll option 2 remove\n\nتنظیم جواب دوم به عنوان جواب صحیح:\n/captcha_poll correct_option 2\n\nتغییر حالت کپچا:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "نظرسنجی کپچا با موفقیت تنظیم شد.",

    "POLL_OPTION_CONFIGURED":
        "گزینه {} نظرسجی کپچا با موفقیت تنظیم شد.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "گزینه {} به عنوان گزینه صحیح سوال نظرسنجی کپچا تنظیم شد.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "گزینه {} برای نظرسنجی کپچا وجود ندارد, لطفا اول جواب را تنظیم کنید.\n\nمثال:\n/captcha_poll question آیا 1+2 برابر با 5 است?\n\n/captcha_poll option 1 بله\n\n/captcha_poll option 2 خیر\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "یک کاربر جدید جوین شد, ولی نظرسنجی کپچا به طور کامل تنظیم نشده است.\n\nسوال نظرسنجی, حداقل باید یک جواب صحیح و دو جواب برای نظرسنجی تنظیم بشوند 2 جواب ها باید تنظیم شوند. لطفا, با دستور /captcha_poll تنظیم کنید.\n\nمثال:\n/captcha_poll question آیا 1+2 برابر با 5 است?\n\n/captcha_poll option 1 بله\n\n/captcha_poll option 2 خیر\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "شما باید ایدی گروهی که میخواید تنظیماتش را انجام دهید را وارد کنید (از دستور /chatid برای گرفتن ایدی گروه استفاده کنید).\n\nمثال:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "فقط یک ادمین از گروه میتواند تنظیمات را انجام دهد.",

    "CONNECT_OK":
        "به گروه {} وصل شدید. حال شما میتوانید در پیوی تنظیمات گروه را انجام دهید.",

    "DISCONNECT_NOT_CONNECTED":
        "شما متصل نیستید.",

    "DISCONNECT_OK":
        "از گروه {} قطع شدید.",

    "INVALID_GROUP_ID":
        "ایدی گروه اشتباه است.",

    "CHECK_CFG":
        "تنظیمات گروه:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat.",

    "CMD_NEEDS_CONNECTION":
        "این دستور در پیوی کار نمیکند مگر اینکه با دستور (/connect) به یک گروه جهت تغییر تنظیمات گروه متصل شوید.",

    "CMD_JUST_IN_PRIVATE":
        "این دستور را نمیتوان در یک گروه استفاده کرد (در پیوی ربات استفاده کنید).",

    "RM_ALL_MSGS_AFTER_KICK_ON":
        "Configuration changed, all messages sent by users that didn't solve the captcha will be removed.",

    "RM_ALL_MSGS_AFTER_KICK_OFF":
        "Configuration changed, messages sent by users that didn't solve the captcha won't be removed."
}
