{
    "START":
        "שלום אני בוט אבטחה ששולח תמונה של קוד שעליכם לכתוב בהודעה ולשלוח אלי ובכך אתם מאשרים שאתם בני אנוש חיים ולא בוטים. עליכם למלא את הקוד או ללחוץ על הכפתור בתוך הזמן שנקבע אחרת אני בועט כל מי של מצליח.\n\nמשתמש אשר ניסה חמש פעמים להצתרף ונכשל אני מניח שזה בוט וחוסם אותו לצמיתות. כל הודעה שתשלח לפני השלמת הקאפצ'ה יחשבו לספאם וימחקו.\n\nזכרו לתת לי הרשאות אדמין למחוק הודעות ולבעוט ולחסום משתמשים.\n\nבדקו את פקודת /help בשביל לקבל יותר מידע לגבי השימוש שלי.\n\nהאם אני שימושי לכם? בדקו את פקודת /about ושקלו לתרום על מנת להשאיר אותי פעיל.",

    "HELP":
        "עזרה לבוטים:\n————————————————\n- אני בוט ששולח captcha עבור כל משתמש חדש שמצטרף לקבוצה, ולבעוט בכל אחד מהם שאינו יכול לפתור את captcha בתוך זמן שצוין.\n\n- אם משתמש מנסה להצטרף לקבוצה 5 פעמים ברציפות ולעולם לא פותר את captcha, אני מניח כי \"user\" הוא בוט, והוא יחסם.\n\n- כל הודעה המכילה כתובת URL שנשלחה על-ידי \"user\" חדש לפני השלמת captcha תיחשב לספאם ותמחק.\n\n- אתה צריך להעניק לי זכויות ניהול כדי שאוכל לבעוט במשתמשים ולהסיר הודעות.\n\n- כדי לשמר קבוצה נקייה, אני מסיר באופן אוטומטי את כל ההודעות הקשורות אליי כאשר captcha לא נפתר והמשתמש בעט.\n\n- הזמן שמשתמשים חדשים צריכים לפתור את captcha הוא 5 דקות כברירת מחדל, אך ניתן לקבוע את תצורתו באמצעות הפקודה /time.\n\n- באפשרותך להפעיל/לבטל את הגנת captcha באמצעות הפקודות /enable ו- /disable.\n\n- מנהלי קבוצות יכולים להשתמש בפקודות תצורה בלבד.\n\n- באפשרותך לשנות את השפה בה אני מדבר, באמצעות הפקודה /השפה.\n\n- באפשרותך לקבוע את התצורה של רמת הקושי של captcha באמצעות הפקודה /קושי.\n\n- באפשרותך להגדיר captcha לשימוש במספרים מלאים ואותיות A-Z, או במספרים ובאותיות A-F, או רק במספרים (ברירת מחדל), או במשוואה מתמטית שיש לפתור, או בסקר מותאם אישית, או בלחצן שיש ללחוץ עליו באמצעות הפקודה /captcha_mode.\n\n- באפשרותך לקבוע תצורה של הודעת הפתיחה המותאמת אישית באמצעות הפקודה /welcome_msg.\n\n- באפשרותך לאפשר לי להחיל הגבלה על משתמשים מצטרפים חדשים כדי לשלוח הודעות שאינן טקסט באמצעות הפקודה /restrict_non_text.\n\n- אם הבוט הוא פרטי, אפשר קבוצות עם הפקודה /allowgroup.\n\n- באפשרותך להגדיר קבוצה מצ'אט פרטי של בוטים באמצעות הפקודה /connect.\n\n- באפשרותך לחסום משתמשים כדי לשלוח כל הודעה המכילה כתובת URL/קישור בקבוצה על-ידי הפקודה /url_disable.\n\n- בדוק /פקודות כדי לקבל רשימה של כל הפקודות הניתנות לערמות, ותיאור קצר של כולן.",

    "COMMANDS":
        "רשימת פקודות:\n————————————————\n/start - מציג את המידע ההתחלתי אודות הבוט.\n\n/help - הצגת פרטי העזרה.\n\n/commands - הצגת הודעה זו. מידע אודות כל הפקודות הזמינות והתיאור שלהן.\n\n/language - מאפשר לשנות את שפת ההודעות של הבוט.\n\n/time - מאפשר לשנות את הזמן הזמין לפתרון captcha.\n\n/difficulty - מאפשר שינוי רמת קושי captcha (מ 1 עד 5).\n\n/captcha_mode - מאפשר שינוי מצב captcha (nums: מספרים, hex: מספרים ותורות A-F, ascii: מספרים ותורים A-Z, מתמטיקה: משוואה מתמטית, תשאול: תשאול מותאם אישית ותצורה, לחצן: רק לחצן).\n\n/captcha_poll - קבע תצורה של שאלת תשאול מותאמת אישית ואפשרויות עבור captcha במצב תשאול.\n\n/welcome_msg - מאפשר להגדיר הודעת הפתיחה הנשלחת לאחר פתרון captcha.\n\n/welcome_msg_time - Allows to configure the time of automatic removal of the welcome message.\n\n/restrict_non_text - לאחר שמשתמש חדש פותר את הקפטה, החל הגבלה כדי לא לאפשר לו לשלוח הודעות שאינן טקסט (תמונות, קטעי וידאו, שמע) למשך יום אחד (או לנצח, באמצעות \"forever\" מילת מפתח).\n\n/add_ignore - אל תשאל משתמש שהתעלם ממנו את captcha.\n\n/remove_ignore - הפסק להתעלם ממשתמש.\n\n/ignore_list - רשימת מזהי המשתמשים שהתעלמו מהם'.\n\n/remove_solve_kick_msg - קבע את תצורת אם יש למחוק הודעות לפתור ולבעוט/לאסור באופן אוטומטי לאחר זמן מה.\n\n/remove_welcome_msg - קבע את תצורת אם יש למחוק באופן אוטומטי את הודעת הפתיחה לאחר זמן מה.\n\n/url_disable - מנע מחברי הקבוצה לשלוח הודעות המכילות קישורים לאתרי אינטרנט (כתובות URL).\n\n/url_enable - מתן אפשרות לחברי הקבוצה לשלוח הודעות המכילות קישורים לאתרי אינטרנט (כתובות URL).\n\n/remove_all_msg_kick_off - קבע את תצורת הבוט כך שלא יסיר הודעות טקסט שנשלחו על-ידי משתמשים שלא פתרו את captcha.\n\n/remove_all_msg_kick_on - קבע את תצורת הבוט כך שיסיר את כל ההודעות שנשלחו על-ידי משתמשים שלא פתרו את captcha.\n\n/allowgroup - אפשר לקבוצה להשתמש בבוט (אם Bot הוא פרטי).\n\n/enable - הפוך את הגנת captcha לזמינה של הקבוצה.\n\n/disable - בטל את הגנת captcha של הקבוצה.\n\n/checkcfg - קבל תצורות captcha של הקבוצה הנוכחית.\n\n/chatid - מציג מזהה צ'אט של הצ'אט הנוכחי.\n\n/connect - התחבר לקבוצה כדי להגדיר אותו מצ'אט בוטים פרטי.\n\n/disconnect - התנתק מקבוצה מחוברת שתצורתה נקבעה מצ'אט פרטי של בוטים.\n\n/version - הצג את גירסת הבוט.\n\n/אודות - הצג אודות מידע.",

    "CMD_NOT_ALLOW":
        "רק מנהל מערכת יכול להשתמש בפקודה זו.",

    "LANG_CHANGE":
        "השפה השתנתה בהצלחה.",

    "LANG_SAME":
        "אני כבר בשפה זו.\n\nלשונות נתמכים:\n{}",

    "LANG_BAD_LANG":
        "שפה לא חוקית שסופקה.\n\nלשונות נתמכים:\n{}",

    "LANG_NOT_ARG":
        "לפקודה דרושה שפה כדי להגדיר אותה.\n\nדוגמאות:\n{}",

    "TIME_CHANGE":
        "הגיע הזמן לפתור את הקפטצ'ה בהצלחה השתנה ל- {}.",

    "WELCOME_TIME_CHANGE":
        "Time to delete welcome message successfully changed to {}.",

    "TIME_OUT_RANGE":
        "זמן לא חוקי, הוא צריך להיות בטווח של 10 שניות עד {} דקות.",

    "TIME_NOT_NUM":
        "הזמן שסופק אינו מספר שלם.",

    "TIME_NOT_ARG":
        "לפקודה דרוש ערך זמן כדי להגדיר.\n\nדוגמאות:\n/time 30 שניות\n/time 5 דקות\n/זמן 1 min",

    "WELCOME_TIME_NOT_ARG":
        "The command needs a time value to set.\n\nExamples:\n/welcome_msg_time 30 sec\n/welcome_msg_time 5 min\n/welcome_msg_time 1 min",

    "DIFFICULTY_CHANGE":
        "קושי Captcha השתנה בהצלחה לרמה {}.",

    "DIFFICULTY_NOT_NUM":
        "הקושי של קפטצ'ה שסופק אינו מספר.",

    "DIFFICULTY_NOT_ARG":
        "הפקודה זקוקה לרמת קושי כדי להגדיר (מ 1 עד 5). אין לו השפעה במצב \"button\".\n\nexamples:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "מצב Captcha השתנה בהצלחה ל- \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "מצב captcha לא חוקי. מצבים נתמכים הם: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" ו- \"random\".\n\nExample:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "הפקודה זקוקה למצב כדי להגדיר. המצבים הזמינים הם:\n\n- Captchas מספריים (\"nums\").\n- Captchas הקסדצימאלי, מספרים ותווים A-F (\"hex\").\n- מספרים ותווים A-Z Captchas (\"ascii\").\n- משוואה מתמטית שיש לפתור Captchas (\"math\").\n- אתגר לחצן בלבד (\"לחצן\").\n- אתגר תשאול מותאם אישית (\"poll\").).\n- אתגר אקראי (\"אקראי\").\n\nהערות:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode אקראי",

    "WELCOME_MSG_SET":
        "תצורת הודעת הפתיחה נקבעה בהצלחה.",

    "WELCOME_MSG_UNSET":
        "הודעת הפתיחה אינה זמינה.",

    "WELCOME_MSG_SET_NOT_ARG":
        "מקם את הודעת הפתיחה לאחר הפקודה.\n\nדגם:\n/welcome_msg היי $user, ברוך הבא לקבוצה וזכרו לכבד משתמשים אחרים.\n\nהכל את ההודעה:\n/welcome_msg הפוך ללא זמין",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "הגבלה לשליחת הודעות שאינן הודעות טקסט עבור משתמשים חדשים זמינה. אני הולך להסיר הודעות משתמש שהצטרפו לאחרונה שאינן הודעות טקסט.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "הגבלה לשליחת הודעות שאינן הודעות טקסט עבור משתמשים חדשים אינה זמינה.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "הגדר אם ברצונך להפוך הגבלות משתמשים שצוידו לאחרונה לזמינות או ללא זמינות לשליחת הודעות שאינן הודעות טקסט (אל תאפשר למשתמש לשלוח מדיה או הודעות אחרות במקום הודעות טקסט. מנהלי מערכת יכולים להעניק הרשאות אלה למשתמשים באופן ידני שוב בעתיד).\n\nדגמים:\n/restrict_non_text הפוך לזמין\n/restrict_non_text להפוך לנצח\n/restrict_non_text הפוך ללא זמין",

    "IGNORE_LIST_ADD_NOT_ARG":
        "נא, מקם את המזהה/כינוי של המשתמש לאחר הפקודה.\n\nדגם:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "מזהה/כינוי זה כבר נמצאים ברשימת ההתעלם.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "למרבה הצער, הגעת למגבלת המשתמשים המרבית שנוספה לרשימת ההתעלם, הסר מישהו כדי להוסיף עוד.",

    "IGNORE_LIST_ADD_INVALID":
        "מזהה/כינוי זה אינם חוקיים.",

    "IGNORE_LIST_ADD_SUCCESS":
        "המזהה/כינוי נוספה בהצלחה!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "נא, מקם את המזהה/כינוי של המשתמש לאחר הפקודה.\n\nדגם:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "המזהה/כינוי הוסרו בהצלחה!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "המזהה/כינוי אינם ברשימה התעלמות, דבר לא נעשה.",

    "IGNORE_LIST_EMPTY":
        "התעלם מרשימת הצ'אט ריקה.",

    "NEW_USER_IMG_CAPTION":
        "שלום {}, ברוכים הבאים אל {}. נא כתוב הודעה עם המספרים ו/או האותיות המופיעים בתמונה זו כדי לוודא שאתה אדם. אם לא תפתור captcha זה ב- {}, תעיף אותך באופן אוטומטי מהקבוצה.",

    "NEW_USER_MATH_CAPTION":
        "שלום {}, ברוכים הבאים אל {}. נא כתוב הודעה עם התוצאה של משוואה מתמטית זו כדי לוודא שאתה אנושי. אם לא תפתור captcha זה ב- {}, תעיף אותך באופן אוטומטי מהקבוצה.",

    "NEW_USER_BUTTON_MODE":
        "שלום {}, ברוכים הבאים אל {}. נא לחץ על הכפתור שלהלן כדי לוודא שאינך רובוט. אם לא תעשה זאת ב- {}, יזרקו אותך באופן אוטומטי מהקבוצה.",

    "CAPTCHA_SOLVED":
        "Captcha נפתר, המשתמש אומת.\nהתנוה לקבוצה, {}",

    "CAPTCHA_INCORRECT_0":
        "זה לא הקוד הנכון. נסה שוב...",

    "CAPTCHA_INCORRECT_1":
        "זה לא המספר הנכון. בדוק מקרוב, לקפצ'ה יש 4 מספרים...",

    "CAPTCHA_INCORRECT_MATH":
        "זה לא המספר הנכון. בדוק מקרוב, אתה צריך לפתור את המשוואה המתמטית...",

    "NEW_USER_KICK":
        "{} לא השלים את הקפטצ'ה בזמן. \"User\" סולק.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "ניסיתי לבעוט החוצה \"User\" {}, אבל אין לי זכויות ניהול לבעוט החוצה משתמשים מהקבוצה.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "ניסיתי לבעוט החוצה \"User\" {}, אבל הוא כבר לא בקבוצה (עזב את הקבוצה או סולק על ידי מנהל).",

    "BOT_CANT_KICK":
        "ניסיתי לבעוט החוצה \"User\" {}, אך עקב בעיה בלתי צפויה (אולי קשורה לרשת/שרת), אין באפשרותי לעשות זאת.",

    "CANT_DEL_MSG":
        "ניסיתי למחוק הודעה זו, אך אין לי את זכויות הניהול להסיר הודעות שלא נשלחו על-ידי.",

    "NEW_USER_BAN":
        "אזהרה: זו הפעם החמישית ש-{} מנסה להצטרף לקבוצה ולא מצליח לפתור את ה-captcha. \"User\" נאסר. כדי לאפשר לו להיכנס שוב, מנהל מערכת צריך להסיר באופן ידני את ההגבלות של \"user\".",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "אזהרה: זו הפעם החמישית ש-{} מנסה להצטרף לקבוצה ולא מצליח לפתור את ה-captcha. אני מנסה לאסור את \"User\", אבל המשתמש כבר לא בקבוצה (עזב את הקבוצה או סולק/נאסר על ידי מנהל).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "אזהרה: זו הפעם החמישית ש-{} מנסה להצטרף לקבוצה ולא מצליח לפתור את ה-captcha. ניסיתי לאסור את \"User\", אבל אין לי זכויות ניהול לאסור משתמשים בקבוצה.",

    "BOT_CANT_BAN":
        "אזהרה: זו הפעם החמישית ש-{} מנסה להצטרף לקבוצה ולא מצליח לפתור את ה-captcha. ניסיתי לאסור את \"User\", אך עקב בעיה בלתי צפויה (אולי קשורה לרשת/שרת), אין באפשרותי לעשות זאת.",

    "SPAM_DETECTED_RM":
        "זהה הודעה עם כתובת URL (או כינוי) מ- {}, שעדיין לא פתרה את captcha. ההודעה הוסרה למען שמירה על טלגרם ללא ספאם :)",

    "SPAM_DETECTED_NOT_RM":
        "הודעה עם כתובת URL (או כינוי) שזוהתה מ- {}, שעדיין לא פתרה את captcha. ניסיתי להסיר את הודעת הספאם, אך אין לי זכויות ניהול להסיר הודעות שלא נשלחו על-ידי.",

    "NOT_TEXT_MSG_ALLOWED":
        "הסרת הודעת טקסט שאינה (תמונה, שמע, קובץ...) מ- {}, לשם שמירה על טלגרם נקי מספאם.\n\n באפשרותך לשלוח הודעות שאינן טקסט לאחר שפתרת את הקפטצ'ה.",

    "RM_SOLVE_KICK_MSG":
        "קבע את תצורת אם יש להסיר באופן אוטומטי הודעות פתרון ובעט/איסור לאחר זמן מה.\n\nדגמים:\n/remove_solve_kick_msg כן\n/remove_solve_kick_msg לא",

    "RM_SOLVE_KICK_MSG_YES":
        "שינוי תצורה, פתרון ובעיטה/איסור הודעות יוסרו באופן אוטומטי לאחר זמן מה.",

    "RM_SOLVE_KICK_MSG_NO":
        "הודעות שינוי תצורה, פתרון ובעיטה/איסור לא יוסרו.",

    "RM_WELCOME_MSG":
        "קבע אם יש להסיר הודעות פתיחה באופן אוטומטי לאחר זמן מה.\n\nדגמים:\n/remove_welcome_msg כן\n/remove_welcome_msg לא",

    "RM_WELCOME_MSG_YES":
        "שינוי תצורה, הודעות פתיחה יוסרו באופן אוטומטי לאחר זמן מה.",

    "RM_WELCOME_MSG_NO":
        "שינוי תצורה, הודעות הפתיחה לא יוסרו.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "קפטצ'ה אחר",

    "PASS_BTN_TEXT":
        "אני לא בוט!",

    "URL_MSG_NOT_ALLOWED_DETECTED":
        "זוהתה והסרה הודעה המכילה כתובת URL/קישור שנשלחה על-ידי {}.\n\nקבוצה זו אינה מאפשרת לכתובות URL בהודעות (מנהל מערכת צריך להגדיר את ה-Bot כך שיאפשר כתובות URL בהודעות).",

    "URL_ENABLE":
        "כעת משתמשים יכולים לשלוח כתובות URL וקישורים בקבוצה זו. מנע מהם לשלוח כתובות URL שוב באמצעות הפקודה /url_disable.",

    "URL_DISABLE":
        "כעת משתמשים אינם מורשים לשלוח כתובות URL וקישורים בקבוצה זו. אפשר להם לשלוח כתובות URL שוב באמצעות הפקודה /url_enable.",

    "CONFIG_ALREADY_SET":
        "תצורה זו כבר מוגדרת /enabled.",

    "CONFIG_ALREADY_UNSET":
        "תצורה זו כבר אינה מוגדרת /disabled.",

    "ENABLE":
        "הגנת קפטצ'ה זמינה. הפוך אותו ללא זמין באמצעות הפקודה /disable.",

    "DISABLE":
        "הגנת קפטצ'ה מושבתת. הפוך אותו לזמין באמצעות הפקודה /enable.",

    "ALREADY_ENABLE":
        "הגנת captcha זמינה.",

    "ALREADY_DISABLE":
        "הגנת הקפצ'ה כבר מושבתת.",

    "CAN_NOT_GET_ADMINS":
        "אין אפשרות להשתמש בפקודה זו בצ'אט הנוכחי.",

    "VERSION":
        "גירסת Bot נוכחית:\n{}",

    "ABOUT_MSG":
        "בוט זה הוא תוכנה חופשית וקוד פתוח תחת רישיון GNU-GPL.\n\nבוט שפותח על ידי {}.\n\nהאם אתה יכול לבדוק את הקוד כאן:\n{}\n\nהאם אתה אוהב את העבודה שלי? קנה לי קפה:\n{}",

    "POLL_NEW_USER":
        "שלום {}, ברוכים הבאים אל {}. אנא פתור את הסקר שלהלן כדי להוכיח שאתה לא רובוט. אם לא תעשה זאת ב- {}, יזרקו אותך באופן אוטומטי מהקבוצה.",

    "CAPTCHA_POLL_FAIL_0":
        "תשאול Captcha נכשל, {} בחר תשובה שגויה. אתה תהיה בעט בשנות ה -10, אנא נסה להצטרף לקבוצה שוב...",

    "CAPTCHA_POLL_FAIL_1":
        "תשאול Captcha נכשל, {} בחר תשובה שגויה. \"User\" סולק.",

    "CAPTCHA_POLL_USAGE":
        "קבע תצורה של שאלת תשאול Captcha ואפשרויות\n————————————————\nטקסטQuestion אינו יכול להיות גדול יותר מ- {} תווים.\n\nטקסט אפשרות לא יכול להיות גדול מ-{} תווים.\n\nמספר האפשרויות הוא {}.\n————————————————\nהגדר שאלת סקר:\n/captcha_poll שאלה האם אתה בטוח שברצונך להזין לקבוצה זו?\n\nאפשרות סקר 1:\n/captcha_poll אפשרות 1 לא, אין ברצוני להיכנס לקבוצה.\n\nאפשרות תשאול 2:\n/captcha_poll אפשרות 2 בטוח, אני אנושי וברצוני להיכנס לקבוצה.\n\nאפשרות תשאול 3:\n/captcha_poll אפשרות 3 מי אני ומה אני עושה?\n\nאפשרות תשאול 2:\n/captcha_poll אפשרות 2 הסר\n\nהק אפשרות תשאול נכונה 2:\n/captcha_poll correct_option 2\n\n\nשינוי Captcha למצב סקר:\n/ סקר captcha_mode",

    "POLL_QUESTION_CONFIGURED":
        "שאלת סקר Captcha נקבעה בהצלחה.",

    "POLL_OPTION_CONFIGURED":
        "תצורתה של אפשרות התשאול של Captcha {} נקבעה בהצלחה.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "האפשרות 'תיקון תשאול Captcha' נקבעה בהצלחה למספר אפשרות {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "מספר אפשרות התשאול {} אינו קיים, נא קבע תחילה את תצורת האפשרות.\n\nהדגימה:\n/captcha_poll שאלה היא 1+2 שווה ל- 5?\n\n/captcha_poll אפשרות 1 כן\n\n/captcha_poll אפשרות 2 לא\n\n\n/captcha_poll correct_option 2\n\n/captcha_mode תשאול",

    "POLL_NEW_USER_NOT_CONFIG":
        "משתמש חדש הגיע, אך יש לקבוע את תצורתו של Captcha Poll.\n\nשאלה, יש לקבוע את התצורה של התשובה הנכונה של התשאול ו-2 אפשרויות תשובה מינימליות. נא, קבע את תצורתו באמצעות הפקודה /captcha_poll.\n\nהדגימה:\n/captcha_poll שאלה האם 1+2 שווה ל- 5?\n\n/captcha_poll אפשרות 1 כן\n\n/captcha_poll אפשרות 2 לא\n\n/captcha_poll correct_option 2\n\n/captcha_mode תשאול",

    "CONNECT_USAGE":
        "עליך לציין את מזהה הצ'אט הקבוצתי שברצונך לקבוע את תצורתו (השתמש בפקודה /chatid בתוך הקבוצה כדי לדעת זאת).\n\nהדגימה:\n/להתחבר -1234567890",

    "CONNECT_JUST_ADMIN":
        "רק מנהל של קבוצה זו יכול להגדיר את זה.",

    "CONNECT_OK":
        "מחובר לקבוצה {}. כעת באפשרותך לקבוע את התצורה של הגדרות captcha קבוצתיות מהגדרות פרטיות.",

    "DISCONNECT_NOT_CONNECTED":
        "אתה לא מחובר.",

    "DISCONNECT_OK":
        "מנותק מהקבוצה {}.",

    "INVALID_GROUP_ID":
        "מזהה צ'אט קבוצתי לא חוקי.",

    "CHECK_CFG":
        "תצורת קבוצה:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "אין אפשרות להשתמש בפקודה זו בצ'אט פרטי.",

    "CMD_NEEDS_CONNECTION":
        "אין אפשרות להשתמש בפקודה זו בצ'אט פרטי אלא אם כן אתה מבצע חיבור (/connect) כדי לקבוע תצורה של קבוצה כלשהי.",

    "CMD_JUST_IN_PRIVATE":
        "לא ניתן להשתמש בפקודה זו בתוך קבוצה (השתמש בה בצ'אט בוט פרטי).",

    "RM_ALL_MSGS_AFTER_KICK_ON":
        "התצורה השתנתה, כל ההודעות שנשלחו על-ידי משתמשים שלא פתרו את ה- captcha יוסרו.",

    "RM_ALL_MSGS_AFTER_KICK_OFF":
        "התצורה השתנתה, הודעות שנשלחו על-ידי משתמשים שלא פתרו את הקפטצ'ה לא יוסרו."
}
