{
    "START":
        "ಹಲೋ, ನಾನು ಗುಂಪಿಗೆ ಸೇರುವ ಪ್ರತಿ ಹೊಸ ಬಳಕೆದಾರರಿಗಾಗಿ ಇಮೇಜ್ ಕ್ಯಾಪ್ಚಾವನ್ನು ಕಳುಹಿಸುವ ಬಾಟ್ ಆಗಿದ್ದೇನೆ ಮತ್ತು ಕ್ಯಾಪ್ಚಾವನ್ನು ನಿಗದಿತ ಸಮಯದೊಳಗೆ ಪರಿಹರಿಸಲು ಸಾಧ್ಯವಾಗದ ಯಾರನ್ನಾದರೂ ಒದೆಯುತ್ತೇನೆ. \n \n ಬಳಕೆದಾರರು ಗುಂಪಿನಲ್ಲಿ 5 ಬಾರಿ ಸೇರಲು ಪ್ರಯತ್ನಿಸಿದರೆ  ಮತ್ತು ಕ್ಯಾಪ್ಚಾವನ್ನು ಎಂದಿಗೂ ಪರಿಹರಿಸುವುದಿಲ್ಲ, ಈ ಬಳಕೆದಾರ  \"user\" ಬೋಟ್ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ, ಮತ್ತು ಅದನ್ನು ನಿಷೇಧಿಸಲಾಗುವುದು. ಅಲ್ಲದೆ, ಕ್ಯಾಪ್ಚಾ ಪೂರ್ಣಗೊಳ್ಳುವ ಮೊದಲು ಹೊಸ ಬಳಕೆದಾರ  \"user\" ಕಳುಹಿಸಿದ URL ಅನ್ನು ಒಳಗೊಂಡಿರುವ ಯಾವುದೇ ಸಂದೇಶವನ್ನು spam ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅಳಿಸಲಾಗುತ್ತದೆ. \n \n ಬಳಕೆದಾರರನ್ನು ಕಿಕ್-ಬ್ಯಾನ್ ಮಾಡಲು ಮತ್ತು ಸಂದೇಶಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ನನಗೆ ಆಡಳಿತ ಸವಲತ್ತುಗಳನ್ನು ನೀಡಲು ನೆನಪಿಡಿ. \n \n ನನ್ನ ಬಳಕೆಯ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಆಜ್ಞೆಯನ್ನು ಪರಿಶೀಲಿಸಿ /help  ಮಾಡಿ. \n\n ನಾನು ಉಪಯುಕ್ತವಾಗಿದ್ದೇನೆ? ಆಜ್ಞೆಯನ್ನು ಪರಿಶೀಲಿಸಿ /about ಮತ್ತು ನನ್ನನ್ನು ಸಕ್ರಿಯವಾಗಿಡಲು ದೇಣಿಗೆ ನೀಡುವುದನ್ನು ಪರಿಗಣಿಸಿ.",

    "HELP":
        "ಬಾಟ್ ಸಹಾಯ:\n ———————————————— \n- ನಾನು ಗುಂಪಿಗೆ ಸೇರುವ ಪ್ರತಿ ಹೊಸ ಬಳಕೆದಾರರಿಗೆ ಕ್ಯಾಪ್ಚಾವನ್ನು ಕಳುಹಿಸುವ ಬಾಟ್, ಮತ್ತು ಸಾಧ್ಯವಾಗದ ಯಾವುದನ್ನಾದರೂ ಒದೆಯಿರಿ ನಿಗದಿತ ಸಮಯದೊಳಗೆ ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಿ. \n\n- ಬಳಕೆದಾರರು ಸತತವಾಗಿ 5 ಬಾರಿ ಗುಂಪಿಗೆ ಸೇರಲು ಪ್ರಯತ್ನಿಸಿದರೆ ಮತ್ತು ಕ್ಯಾಪ್ಚಾವನ್ನು ಎಂದಿಗೂ ಪರಿಹರಿಸದಿದ್ದರೆ, \"ಬಳಕೆದಾರ\" ಒಂದು ಬೋಟ್ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ, ಮತ್ತು ಅದು ಆಗುತ್ತದೆ ನಿಷೇಧಿಸಲಾಗಿದೆ. \n\n- ಕ್ಯಾಪ್ಚಾ ಪೂರ್ಣಗೊಳ್ಳುವ ಮೊದಲು ಹೊಸ  \"ಬಳಕೆದಾರ\" ಕಳುಹಿಸಿದ URL ಅನ್ನು ಹೊಂದಿರುವ ಯಾವುದೇ ಸಂದೇಶವನ್ನು ಸ್ಪ್ಯಾಮ್ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅಳಿಸಲಾಗುತ್ತದೆ. \n\n- ನೀವು ನನಗೆ ಆಡಳಿತ ಹಕ್ಕುಗಳನ್ನು ನೀಡಬೇಕಾಗಿದೆ ಆದ್ದರಿಂದ ನಾನು ಬಳಕೆದಾರರನ್ನು ಒದೆಯಬಹುದು ಮತ್ತು ಸಂದೇಶಗಳನ್ನು ತೆಗೆದುಹಾಕಬಹುದು. \n\n- ಸ್ವಚ್ group ವಾದ ಗುಂಪನ್ನು ಸಂರಕ್ಷಿಸಲು, ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸದಿದ್ದಾಗ ಮತ್ತು ಬಳಕೆದಾರರನ್ನು ಒದೆಯುವಾಗ (5 ನಿಮಿಷಗಳ ನಂತರ) ನನಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ಸಂದೇಶಗಳನ್ನು ನಾನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತೇನೆ. \n\n - ಹೊಸ ಬಳಕೆದಾರರು ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಬೇಕಾದ ಸಮಯ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ 5 ನಿಮಿಷಗಳು, ಆದರೆ ಇದನ್ನು /time ಆಜ್ಞೆಯನ್ನು ಬಳಸಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಬಹುದು. \n\n- ನೀವು ಆಜ್ಞೆಗಳನ್ನು ಬಳಸಿ /enable ಮತ್ತು /disable ಕ್ಯಾಪ್ಚಾ ರಕ್ಷಣೆಯನ್ನು ಆನ್/ಆಫ್ ಮಾಡಬಹುದು.ನಿರ್ವಾಹಕರು(Admins) \n\n- ಸಂರಚನಾ ಆಜ್ಞೆಗಳನ್ನು ಗುಂಪು ನಿರ್ವಾಹಕರು ಮಾತ್ರ ಬಳಸಬಹುದಾಗಿದೆ. \n\n- ನಾನು ಮಾತನಾಡುವ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಬಹುದು, /language.\n\n- ಆಜ್ಞೆಯನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಕ್ಯಾಪ್ಚಾ ತೊಂದರೆ ಮಟ್ಟವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಬಹುದು /difficulty. \n\n- ಪೂರ್ಣ ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಅಕ್ಷರಗಳನ್ನು ಬಳಸಲು ನೀವು ಕ್ಯಾಪ್ಚಾವನ್ನು ಹೊಂದಿಸಬಹುದು A-Z, ಅಥವಾ ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಅಕ್ಷರಗಳು ಎ-ಎಫ್, ಅಥವಾ ಕೇವಲ ಸಂಖ್ಯೆಗಳು (ಡೀಫಾಲ್ಟ್), or a math equation to be solved, ಅಥವಾ ಕೇವಲ ಒಂದು ಬಟನ್, ಆಜ್ಞೆಯನ್ನು ಬಳಸಿ /captcha_mode.\n\n- ನೀವು ಆಜ್ಞೆಯೊಂದಿಗೆ ಕಸ್ಟಮ್ ಸ್ವಾಗತ ಸಂದೇಶವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಬಹುದು /welcome_msg.\n\n- ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು /restrict_non_text.\n\n- ಆಜ್ಞೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಪಠ್ಯೇತರ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಹೊಸ ಸೇರ್ಪಡೆಗೊಂಡ ಬಳಕೆದಾರರಿಗೆ ನಿರ್ಬಂಧವನ್ನು ಅನ್ವಯಿಸಲು ನನಗೆ ಅವಕಾಶ ನೀಡುವ ಆಯ್ಕೆ. \n\n- ಬಾಟ್ ಖಾಸಗಿಯಾಗಿದ್ದರೆ, /allowgroup ಆಜ್ಞೆಯನ್ನು ಹೊಂದಿರುವ ಗುಂಪುಗಳನ್ನು ಅನುಮತಿಸಿ. \n\n- You can configure a group from private Bot chat through /connect command.\n\n- You can block users to send any message that contains an URL/link in a group by /url_disable command.\n\n- ಚೆಕ್ /commands ಪಡೆಯಲು ಎಲ್ಲಾ ಲಭ್ಯವಿರುವ ಆಜ್ಞೆಗಳ ಪಟ್ಟಿ, ಮತ್ತು ಅವೆಲ್ಲದರ ಕಿರು ವಿವರಣೆ.",

    "COMMANDS":
        "ಆಜ್ಞೆಗಳ ಪಟ್ಟಿ:\n————————————————\n/start - ಬೋಟ್ ಬಗ್ಗೆ ಆರಂಭಿಕ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.\n\n/help - ಸಹಾಯ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.\n\n/commands - ಈ ಸಂದೇಶವನ್ನು ತೋರಿಸುತ್ತದೆ.ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ಆಜ್ಞೆಗಳು ಮತ್ತು ಅವುಗಳ ವಿವರಣೆಯ ಬಗ್ಗೆ ಮಾಹಿತಿ.\n\n/language - ಬೋಟ್‌ನ ಸಂದೇಶಗಳ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.\n\n/time - ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಲು ಲಭ್ಯವಿರುವ ಸಮಯವನ್ನು ಬದಲಾಯಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.\n\n/difficulty - ಕ್ಯಾಪ್ಚಾ ತೊಂದರೆ ಮಟ್ಟವನ್ನು(difficulty)  ಬದಲಾಯಿಸಲು ಅನುಮತಿಸುತ್ತದೆ (1 ರಿಂದ 5 ರವರೆಗೆ).\n\n/captcha_mode - ಕ್ಯಾಪ್ಚಾ ಮೋಡ್ ಅನ್ನು ಬದಲಾಯಿಸಲು ಅನುಮತಿಸುತ್ತದೆ (nums: numbers, hex: numbers and A-F chars, ascii: numbers and A-Z chars, math: math equation, poll: custom and configurable poll, button: just a button).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg -ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಿದ ನಂತರ ಕಳುಹಿಸಲಾದ ಸ್ವಾಗತ ಸಂದೇಶವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ಅನುಮತಿಸುತ್ತದೆ.\n\n/welcome_msg_time - Allows to configure the time of automatic removal of the welcome message.\n\n/restrict_non_text - After a new user solves the captha, apply a restriction to don't let them send non-text messages (images, videos, audios) for 1 day (or forever, using \"forever\" keyword).\n\n/add_ignore - ನಿರ್ಲಕ್ಷಿತ ಬಳಕೆದಾರರನ್ನು ಕ್ಯಾಪ್ಚಾ ಕೇಳಬೇಡಿ.\n\n/remove_ignore - ಬಳಕೆದಾರರನ್ನು ನಿರ್ಲಕ್ಷಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ.\n\n/ignore_list - ನಿರ್ಲಕ್ಷಿಸಲಾದ ಬಳಕೆದಾರರ ID ಗಳ ಪಟ್ಟಿ.\n\n/remove_solve_kick_msg - Configure if captcha solve and kick/ban messages should be automatically deleted after a while.\n\n/remove_welcome_msg - Configure if welcome message should be automatically deleted after a while.\n\n/remove_all_msg_kick_off - Configure the Bot to don't remove text messages sent by users that didn't solve the captcha.\n\n/remove_all_msg_kick_on - Configure the Bot to remove all messages sent by users that didn't solve the captcha.\n\n/allowgroup -ಬಾಟ್ ಅನ್ನು ಬಳಸಲು ಗುಂಪನ್ನು ಅನುಮತಿಸಿ (ಬಾಟ್ ಖಾಸಗಿಯಾಗಿದ್ದರೆ).\n\n/enable - ಗುಂಪಿನ ಕ್ಯಾಪ್ಚಾ ರಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.\n\n/disable - ಗುಂಪಿನ ಕ್ಯಾಪ್ಚಾ ರಕ್ಷಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - Shows Chat ID of current chat.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - ಬಾಟ್ ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸಿ.\n\n/about - ಮಾಹಿತಿಯ ಬಗ್ಗೆ ತೋರಿಸಿ.",

    "CMD_NOT_ALLOW":
        "ನಿರ್ವಾಹಕರು (Admin) ಮಾತ್ರ ಈ ಆಜ್ಞೆಯನ್ನು ಬಳಸಬಹುದು.",

    "LANG_CHANGE":
        "ಭಾಷೆಯನ್ನು ಕನ್ನಡಕ್ಕೆ ಬದಲಾಯಿಸಲಾಗಿದೆ.",

    "LANG_SAME":
        "ನಾನು ಈಗಾಗಲೇ ಕನ್ನಡದಲ್ಲಿದ್ದೇನೆ. \n\n ಬೆಂಬಲಿತ ಭಾಷೆಗಳು:\n{}",

    "LANG_BAD_LANG":
        "ಅಮಾನ್ಯ (Invalid) ಭಾಷೆ ಒದಗಿಸಲಾಗಿದೆ. \n\n ಬೆಂಬಲಿತ ಭಾಷೆಗಳು:\n{}",

    "LANG_NOT_ARG":
        "ಆಜ್ಞೆಯನ್ನು ಹೊಂದಿಸಲು ಭಾಷೆಯ ಅಗತ್ಯವಿದೆ. \n\n ಉದಾಹರಣೆಗಳು:\n{}",

    "TIME_CHANGE":
        "ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸುವ ಸಮಯವನ್ನು ಯಶಸ್ವಿಯಾಗಿ. {} ಬದಲಾಯಿಸಲಾಗಿದೆ",

    "WELCOME_TIME_CHANGE":
        "Time to delete welcome message successfully changed to {}.",

    "TIME_OUT_RANGE":
        "Invalid time, it needs to be in range 10 sec to {} min.",

    "TIME_NOT_NUM":
        "ಒದಗಿಸಿದ ಸಮಯವು ಪೂರ್ಣಾಂಕ ಸಂಖ್ಯೆಯಲ್ಲ.",

    "TIME_NOT_ARG":
        "ಆಜ್ಞೆಯನ್ನು ಹೊಂದಿಸಲು ಸಮಯದ ಮೌಲ್ಯದ ಅಗತ್ಯವಿದೆ. \n\n ಉದಾಹರಣೆಗಳು:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "WELCOME_TIME_NOT_ARG":
        "The command needs a time value to set.\n\nExamples:\n/welcome_msg_time 30 sec\n/welcome_msg_time 5 min\n/welcome_msg_time 1 min",

    "DIFFICULTY_CHANGE":
        "ಕ್ಯಾಪ್ಚಾ ತೊಂದರೆ ಯಶಸ್ವಿಯಾಗಿ ಮಟ್ಟಕ್ಕೆ ಬದಲಾಗಿದೆ {}.",

    "DIFFICULTY_NOT_NUM":
        "ಒದಗಿಸಿದ ಕ್ಯಾಪ್ಚಾ ತೊಂದರೆ ಒಂದು ಸಂಖ್ಯೆಯಲ್ಲ.",

    "DIFFICULTY_NOT_ARG":
        "ಆಜ್ಞೆಯನ್ನು ಹೊಂದಿಸಲು ಕಷ್ಟದ ಮಟ್ಟ ಬೇಕು (1 ರಿಂದ 5 ರವರೆಗೆ). Button \"ಬಟನ್\" ಮೋಡ್‌ನಲ್ಲಿ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ. \n\n ಉದಾಹರಣೆಗಳು:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "ಕ್ಯಾಪ್ಚಾ ಮೋಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "ಕ್ಯಾಪ್ಚಾ ಮೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ. ಬೆಂಬಲಿತ ವಿಧಾನಗಳು: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" and \"random\".\n\nಉದಾಹರಣೆಗಳು:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "ಆಜ್ಞೆಯನ್ನು ಹೊಂದಿಸಲು ಮೋಡ್ ಅಗತ್ಯವಿದೆ. ಲಭ್ಯವಿರುವ ವಿಧಾನಗಳು:\n- Numeric Captchas (\"nums\").\n- Hexadecimal Captchas, numbers and characters A-F (\"hex\").\n- Numbers and characters A-Z Captchas (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Button-only challenge (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nExamples:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "ಸ್ವಾಗತ ಸಂದೇಶವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.",

    "WELCOME_MSG_UNSET":
        "ಸ್ವಾಗತ ಸಂದೇಶವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.",

    "WELCOME_MSG_SET_NOT_ARG":
        "ಆಜ್ಞೆಯ ನಂತರ ಸ್ವಾಗತ ಸಂದೇಶವನ್ನು ಇರಿಸಿ. \n\n ಉದಾಹರಣೆ:\n/welcome_msg ಗುಂಪಿಗೆ ಸ್ವಾಗತ ಮತ್ತು ಇತರ ಬಳಕೆದಾರರೊಂದಿಗೆ ಗೌರವಯುತವಾಗಿರಲು ಮರೆಯದಿರಿ.\n\nಸಂದೇಶವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "ಹೊಸ ಬಳಕೆದಾರರಿಗಾಗಿ ಪಠ್ಯೇತರ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ನಿರ್ಬಂಧವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಪಠ್ಯ ಸಂದೇಶಗಳಲ್ಲದ ಇತ್ತೀಚೆಗೆ ಸೇರ್ಪಡೆಗೊಂಡ ಬಳಕೆದಾರ ಸಂದೇಶಗಳನ್ನು ನಾನು ತೆಗೆದುಹಾಕಲಿದ್ದೇನೆ.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "ಹೊಸ ಬಳಕೆದಾರರಿಗೆ ಪಠ್ಯೇತರ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ನಿರ್ಬಂಧವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "ಪಠ್ಯೇತರ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ನೀವು ಇತ್ತೀಚೆಗೆ ಸೇರ್ಪಡೆಗೊಂಡ ಬಳಕೆದಾರರ ನಿರ್ಬಂಧಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸಿದರೆ ಹೊಂದಿಸಿ (ಪಠ್ಯ ಸಂದೇಶಗಳಿಗಿಂತ ಮಾಧ್ಯಮ ಅಥವಾ ಇತರ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಬಳಕೆದಾರರನ್ನು ಅನುಮತಿಸಬೇಡಿ. ನಿರ್ವಾಹಕರು ಭವಿಷ್ಯದಲ್ಲಿ ಬಳಕೆದಾರರಿಗೆ ಆ ಅನುಮತಿಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನೀಡಬಹುದು). \n\n ಉದಾಹರಣೆ:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "ದಯವಿಟ್ಟು, ಆಜ್ಞೆಯ ನಂತರ ಬಳಕೆದಾರರ ID/ಅಲಿಯಾಸ್(alias) ಅನ್ನು ಇರಿಸಿ. \n\n ಉದಾಹರಣೆ:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "ಈ ID/ಅಲಿಯಾಸ್(alias) ಈಗಾಗಲೇ ನಿರ್ಲಕ್ಷ್ಯ ಪಟ್ಟಿಯಲ್ಲಿದೆ.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "ದುರದೃಷ್ಟಕರವಾಗಿ, ನಿರ್ಲಕ್ಷ್ಯ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಬಳಕೆದಾರರ ಗರಿಷ್ಠ ಮಿತಿಯನ್ನು ನೀವು ತಲುಪಿದ್ದೀರಿ, ಹೆಚ್ಚಿನದನ್ನು ಸೇರಿಸಲು ಯಾರನ್ನಾದರೂ ತೆಗೆದುಹಾಕಿ.",

    "IGNORE_LIST_ADD_INVALID":
        "ಈ ID/ಅಲಿಯಾಸ್(alias) ಅಮಾನ್ಯವಾಗಿದೆ.",

    "IGNORE_LIST_ADD_SUCCESS":
        "ID/ಅಲಿಯಾಸ್(alias) ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "ದಯವಿಟ್ಟು, ಆಜ್ಞೆಯ ನಂತರ ಬಳಕೆದಾರರ ID/ಅಲಿಯಾಸ್(alias) ಅನ್ನು ಇರಿಸಿ. \n\n ಉದಾಹರಣೆ:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "ID/ಅಲಿಯಾಸ್(alias) ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "ID/ಅಲಿಯಾಸ್(alias) ನಿರ್ಲಕ್ಷ್ಯ ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲ, ಏನೂ ಮಾಡಲಾಗಿಲ್ಲ.",

    "IGNORE_LIST_EMPTY":
        "ಚಾಟ್(chat) ನಿರ್ಲಕ್ಷ್ಯ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ.",

    "NEW_USER_IMG_CAPTION":
        "ಹಲೋ {}, {} ಗೆ ಸ್ವಾಗತ. ನೀವು ಮನುಷ್ಯರೆಂದು ಪರಿಶೀಲಿಸಲು ದಯವಿಟ್ಟು ಈ ಚಿತ್ರದಲ್ಲಿ ಗೋಚರಿಸುವ ಸಂಖ್ಯೆಗಳು ಮತ್ತು/ಅಥವಾ ಅಕ್ಷರಗಳೊಂದಿಗೆ ಸಂದೇಶವನ್ನು ಬರೆಯಿರಿ. ನೀವು ಕ್ಯಾಪ್ಚಾವನ್ನು {} ಪರಿಹರಿಸದಿದ್ದರೆ, ನಿಮ್ಮನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಗುಂಪಿನಿಂದ ಹೊರಹಾಕಲಾಗುತ್ತದೆ.",

    "NEW_USER_MATH_CAPTION":
        "Hello {}, welcome to {}. Please write a message with the result of this math equation to verify that you are a human. If you don't solve this captcha in {}, you will be automatically kicked out of the group.",

    "NEW_USER_BUTTON_MODE":
        "ಹಲೋ {}, {} ಗೆ ಸ್ವಾಗತ. ನೀವು ಮನುಷ್ಯರೆಂದು ಪರಿಶೀಲಿಸಲು ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಬಟನ್ ಒತ್ತಿರಿ. ನೀವು ಇದನ್ನು {} ಮಾಡದಿದ್ದರೆ, ನಿಮ್ಮನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಗುಂಪಿನಿಂದ ಹೊರಹಾಕಲಾಗುತ್ತದೆ.",

    "CAPTCHA_SOLVED":
        "ಕ್ಯಾಪ್ಚಾ ಪರಿಹರಿಸಲಾಗಿದೆ, ಬಳಕೆದಾರರನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ. \n ಗುಂಪಿಗೆ ಸ್ವಾಗತ, {}",

    "CAPTCHA_INCORRECT_0":
        "ಅದು ಸರಿಯಾದ ಕೋಡ್ ಅಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು...",

    "CAPTCHA_INCORRECT_1":
        "ಅದು ಸರಿಯಾದ ಸಂಖ್ಯೆ ಅಲ್ಲ. ಸೂಕ್ಷ್ಮವಾಗಿ ಪರಿಶೀಲಿಸಿ, ಕ್ಯಾಪ್ಚಾದಲ್ಲಿ 4 ಸಂಖ್ಯೆಗಳಿವೆ .",

    "CAPTCHA_INCORRECT_MATH":
        "That is not the correct number. Check closely, you need to solve the math equation...",

    "NEW_USER_KICK":
        "{} ಕ್ಯಾಪ್ಚಾವನ್ನು ಸಮಯಕ್ಕೆ ಪೂರ್ಣಗೊಳಿಸಿಲ್ಲ.  \"\" ಅನ್ನು ಹೊರಹಾಕಲಾಯಿತು.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "ನಾನು User \"User\" {} ಅನ್ನು ಹೊರಹಾಕಲು ಪ್ರಯತ್ನಿಸಿದೆ, ಆದರೆ ಗುಂಪಿನಿಂದ ಬಳಕೆದಾರರನ್ನು ಹೊರಹಾಕಲು ನನಗೆ ಆಡಳಿತ ಹಕ್ಕುಗಳಿಲ್ಲ.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "ನಾನು User \"User\" {} ಅನ್ನು ಹೊರಹಾಕಲು ಪ್ರಯತ್ನಿಸಿದೆ, ಆದರೆ ಬಳಕೆದಾರನು ಇನ್ನು ಮುಂದೆ ಗುಂಪಿನಲ್ಲಿಲ್ಲ (ಗುಂಪನ್ನು ತೊರೆದಿದ್ದಾನೆ ಅಥವಾ ನಿರ್ವಾಹಕರಿಂದ ಹೊರಹಾಕಲ್ಪಟ್ಟಿದ್ದಾನೆ).",

    "BOT_CANT_KICK":
        "ನಾನು User \"User\" {} ಅನ್ನು ಹೊರಹಾಕಲು ಪ್ರಯತ್ನಿಸಿದೆ, ಆದರೆ ಅನಿರೀಕ್ಷಿತ ಸಮಸ್ಯೆಯಿಂದಾಗಿ (ಬಹುಶಃ ನೆಟ್‌ವರ್ಕ್ / ಸರ್ವರ್ ಸಂಬಂಧಿತ), ನಾನು ಅದನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.",

    "CANT_DEL_MSG":
        "ನಾನು ಈ ಸಂದೇಶವನ್ನು ಅಳಿಸಲು ಪ್ರಯತ್ನಿಸಿದೆ, ಆದರೆ ನನ್ನಿಂದ ಕಳುಹಿಸದ ಸಂದೇಶಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ನನಗೆ ಆಡಳಿತ ಹಕ್ಕುಗಳಿಲ್ಲ.",

    "NEW_USER_BAN":
        "ಎಚ್ಚರಿಕೆ: {} ಐದನೇ ಬಾರಿಗೆ ಗುಂಪಿನಲ್ಲಿ ಸೇರಲು ಪ್ರಯತ್ನಿಸಿದೆ ಮತ್ತು ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಲು ವಿಫಲವಾಗಿದೆ.  \"User\" ಅನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ. ಅವನ / ಅವಳನ್ನು ಮತ್ತೆ ಪ್ರವೇಶಿಸಲು, ನಿರ್ವಾಹಕನು ಈ  \"User\" ನ ನಿರ್ಬಂಧಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ತೆಗೆದುಹಾಕಬೇಕಾಗುತ್ತದೆ",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "ಎಚ್ಚರಿಕೆ: {} ಐದನೇ ಬಾರಿಗೆ ಗುಂಪಿನಲ್ಲಿ ಸೇರಲು ಪ್ರಯತ್ನಿಸಿದೆ ಮತ್ತು ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಲು ವಿಫಲವಾಗಿದೆ.  \"User\" ಅನ್ನು ನಿಷೇಧಿಸಲು ನಾನು ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ, ಆದರೆ ಬಳಕೆದಾರನು ಇನ್ನು ಮುಂದೆ ಗುಂಪಿನಲ್ಲಿಲ್ಲ (ಗುಂಪನ್ನು ತೊರೆದಿದ್ದಾನೆ ಅಥವಾ ನಿರ್ವಾಹಕರಿಂದ ಹೊರಹಾಕಲ್ಪಟ್ಟಿದ್ದಾನೆ / ನಿಷೇಧಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "ಎಚ್ಚರಿಕೆ: {} ಐದನೇ ಬಾರಿಗೆ ಗುಂಪಿನಲ್ಲಿ ಸೇರಲು ಪ್ರಯತ್ನಿಸಿದೆ ಮತ್ತು ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಲು ವಿಫಲವಾಗಿದೆ. ನಾನು \"User\" ಅನ್ನು ನಿಷೇಧಿಸಲು ಪ್ರಯತ್ನಿಸಿದೆ, ಆದರೆ ಗುಂಪಿನಲ್ಲಿ ಬಳಕೆದಾರರನ್ನು ನಿಷೇಧಿಸಲು ನನಗೆ ಆಡಳಿತ ಹಕ್ಕುಗಳಿಲ್ಲ.",

    "BOT_CANT_BAN":
        "ಎಚ್ಚರಿಕೆ: {} ಐದನೇ ಬಾರಿಗೆ ಗುಂಪಿನಲ್ಲಿ ಸೇರಲು ಪ್ರಯತ್ನಿಸಿದೆ ಮತ್ತು ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಲು ವಿಫಲವಾಗಿದೆ. ನಾನು \"User\" ಅನ್ನು ನಿಷೇಧಿಸಲು ಪ್ರಯತ್ನಿಸಿದೆ, ಆದರೆ ಅನಿರೀಕ್ಷಿತ ಸಮಸ್ಯೆಯಿಂದಾಗಿ (ಬಹುಶಃ ನೆಟ್‌ವರ್ಕ್ / ಸರ್ವರ್ ಸಂಬಂಧಿತ), ನಾನು ಅದನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ",

    "SPAM_DETECTED_RM":
        "ಕ್ಯಾಪ್ಚಾವನ್ನು ಇನ್ನೂ ಪರಿಹರಿಸದ {} ನಿಂದ URL (ಅಥವಾ ಅಲಿಯಾಸ್) ನೊಂದಿಗೆ ಸಂದೇಶವನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗಿದೆ. ಟೆಲಿಗ್ರಾಮ್ ಅನ್ನು ಸ್ಪ್ಯಾಮ್‌ನಿಂದ ಮುಕ್ತವಾಗಿರಿಸುವುದಕ್ಕಾಗಿ ಸಂದೇಶವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ :)",

    "SPAM_DETECTED_NOT_RM":
        "ಕ್ಯಾಪ್ಚಾವನ್ನು ಇನ್ನೂ ಪರಿಹರಿಸದ {} ನಿಂದ ಪತ್ತೆಯಾದ URL (ಅಥವಾ ಅಲಿಯಾಸ್) ನೊಂದಿಗೆ ಸಂದೇಶ. ನಾನು ಸ್ಪ್ಯಾಮ್ ಸಂದೇಶವನ್ನು ತೆಗೆದುಹಾಕಲು ಪ್ರಯತ್ನಿಸಿದೆ, ಆದರೆ ನನ್ನಿಂದ ಕಳುಹಿಸದ ಸಂದೇಶಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ನನಗೆ ಆಡಳಿತ ಹಕ್ಕುಗಳಿಲ್ಲ.",

    "NOT_TEXT_MSG_ALLOWED":
        "ಟೆಲಿಗ್ರಾಮ್ ಅನ್ನು ಸ್ಪ್ಯಾಮ್‌ನಿಂದ ಮುಕ್ತವಾಗಿರಿಸುವುದಕ್ಕಾಗಿ {}ನಿಂದ ಪಠ್ಯೇತರ ಸಂದೇಶವನ್ನು (ಚಿತ್ರ, ಆಡಿಯೋ, ಫೈಲ್ ...) ತೆಗೆದುಹಾಕಲಾಗಿದೆ. \n\n ನೀವು ಕ್ಯಾಪ್ಚಾವನ್ನು ಪರಿಹರಿಸಿದ ನಂತರ ಪಠ್ಯೇತರ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಬಹುದು.",

    "RM_SOLVE_KICK_MSG":
        "Configure if solve and kick/ban messages should be automatically removed after a while.\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuration change, solve and kick/ban messages will be automatically removed after a while.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuration change, solve and kick/ban messages won't be removed.",

    "RM_WELCOME_MSG":
        "Configure if welcome messages should be automatically removed after a while.\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuration change, welcome messages will be automatically removed after a while.",

    "RM_WELCOME_MSG_NO":
        "Configuration change, welcome messages won't be removed.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "ಇತರೆ ಕ್ಯಾಪ್ಚಾ",

    "PASS_BTN_TEXT":
        "ನಾನು ಬಾಟ್ ಅಲ್ಲ",

    "URL_MSG_NOT_ALLOWED_DETECTED":
        "Detected and removed a message that contains an URL/link send by {}.\n\nThis group doesn't allows URLs in messages (An Admin needs to config Bot to allow URLs in messages).",

    "URL_ENABLE":
        "Ok, now users can send URLs and links in this group. Deny them to send URLs again with /url_disable command.",

    "URL_DISABLE":
        "Ok, now users are not allowed to send URLs and links in this group. Allow them to send URLs again with /url_enable command.",

    "CONFIG_ALREADY_SET":
        "This configuration is already set/enabled.",

    "CONFIG_ALREADY_UNSET":
        "This configuration is already unset/disabled.",

    "ENABLE":
        "ಕ್ಯಾಪ್ಚಾ ರಕ್ಷಣೆ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. /disable ಆಜ್ಞೆಯೊಂದಿಗೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.",

    "DISABLE":
        "ಕ್ಯಾಪ್ಚಾ ರಕ್ಷಣೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. /enable ಆಜ್ಞೆಯೊಂದಿಗೆ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.",

    "ALREADY_ENABLE":
        "ಕ್ಯಾಪ್ಚಾ ರಕ್ಷಣೆಯನ್ನು ಈಗಾಗಲೇ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.",

    "ALREADY_DISABLE":
        "ಕ್ಯಾಪ್ಚಾ ರಕ್ಷಣೆಯನ್ನು ಈಗಾಗಲೇ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",

    "CAN_NOT_GET_ADMINS":
        "ಪ್ರಸ್ತುತ ಚಾಟ್‌ನಲ್ಲಿ ಈ ಆಜ್ಞೆಯನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ.",

    "VERSION":
        "ಪ್ರಸ್ತುತ ಬಾಟ್ ಆವೃತ್ತಿ (Version):\n{}",

    "ABOUT_MSG":
        "ಈ ಬೋಟ್ ಉಚಿತ ಸಾಫ್ಟ್‌ವೇರ್ ಆಗಿದೆ ಮತ್ತು ಇದು GNU-GPL ಪರವಾನಗಿ ಅಡಿಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ GNU-GPL.\n\nಪರವಾನಗಿ ಅಡಿಯಲ್ಲಿದೆ {}.\n\nಬೋಟ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ್ದು {}. ನನಗೆ ಕಾಫಿ ಖರೀದಿಸಿ:\n{}",

    "POLL_NEW_USER":
        "Hello {}, welcome to {}. Please solve the poll below to prove that you are not a robot. If you don't do this in {}, you will be automatically kicked out of the group.",

    "CAPTCHA_POLL_FAIL_0":
        "Captcha poll fail, {} select a wrong answer. You will be kicked in 10s, please try to join the group again...",

    "CAPTCHA_POLL_FAIL_1":
        "Captcha poll fail, {} select a wrong answer. \"User\" was kicked out.",

    "CAPTCHA_POLL_USAGE":
        "Configure Captcha Poll Question and options\n————————————————\nQuestion text can't be larger than {} characters.\n\nOption text can't be larger than {} characters.\n\nMaximum number of options are {}.\n————————————————\nSet Poll Question:\n/captcha_poll question Are you sure that you want to enter to this group?\n\nSet Poll Option 1:\n/captcha_poll option 1 Nope, I don't want to enter the group.\n\nSet Poll Option 2:\n/captcha_poll option 2 Sure, I'm a human and want to enter the group.\n\nSet Poll Option 3:\n/captcha_poll option 3 Who I am and what am I doing?\n\nRemove Poll Option 2:\n/captcha_poll option 2 remove\n\nSet Correct Poll Option 2:\n/captcha_poll correct_option 2\n\nChange Captcha to Poll Mode:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Captcha Poll Question successfully configured.",

    "POLL_OPTION_CONFIGURED":
        "Captcha Poll Option {} successfully configured.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Captcha Poll Correct Option successfully configured to option number {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Poll option number {} doesn't exists, please configure the option first.\n\nExample:\n/captcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A new user has come, but Captcha Poll is not totally configured.\n\nPoll question, Poll correct answer and minimum 2 answer options needs to be configured. Please, configure it with /captcha_poll command.\n\nExample:\n/captcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat.",

    "CMD_NEEDS_CONNECTION":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat).",

    "RM_ALL_MSGS_AFTER_KICK_ON":
        "Configuration changed, all messages sent by users that didn't solve the captcha will be removed.",

    "RM_ALL_MSGS_AFTER_KICK_OFF":
        "Configuration changed, messages sent by users that didn't solve the captcha won't be removed."
}
