{
    "START":
        "Merhaba, ben bir gruba katılan her yeni kullanıcı için bir görüntü captcha gönderen ve belirli bir süre içinde captcha'yı çözemeyen herkesi gruptan atan bir Botum.\n\nBir kullanıcı arka arkaya 5 kez gruba katılmaya çalışır ve captcha'yı yinede çözemezse, bu \"kullanıcının\" bir bot olduğunu varsayarım ve banlarım. Ayrıca, captcha tamamlanmadan önce yeni bir \"kullanıcı\" tarafından gönderilen bir URL içeren tüm iletiler spam olarak kabul edilir ve silinir.\n\nKullanıcıları yasaklamak ve iletileri kaldırmak için bana yönetim ayrıcalıkları vermeyi unutmayın.\n\nKullanımım hakkında daha fazla bilgi için /help komutunu kullanın.\n\nBeni kullanışlı mı buldunuz? /about komutunu kullan ve beni aktif tutmak için bağış yapmayı düşün.",

    "HELP":
        "Bot yardımı:\n————————————————\n- Ben bir gruba katılan her yeni kullanıcı için bir görüntü captcha gönderen ve belirli bir süre içinde captcha'yı çözemeyen herkesi gruptan atan bir Botum.\n\n- Bir kullanıcı arka arkaya 5 kez gruba katılmaya çalışır ve captcha'yı yinede çözemezse, bu \"kullanıcının\" bir bot olduğunu varsayarım ve banlarım.\n\n- Captcha tamamlanmadan önce yeni bir \"kullanıcı\" tarafından gönderilen bir URL içeren tüm iletiler spam olarak kabul edilir ve silinir.\n\n- Kullanıcıları yasaklamak ve iletileri kaldırmak için bana yönetim ayrıcalıkları vermeyi unutmayın.\n\n- Grubu temiz tutmak için, bir captcha çözülmediğinde ve kullanıcı atıldığında (5 dakika sonra) benimle ilgili tüm mesajları otomatik olarak kaldırırım.\n\n- Yeni kullanıcıların captcha'yı çözmesi gereken süre varsayılan olarak 5 dakikadır, ancak bu süre /time komutu kullanılarak değiştirilebilir.\n\n- /enable ve /disable komutlarını kullanarak captcha korumasını açabilir / kapatabilirsiniz.\n\n- Yapılandırma komutları yalnızca grup Yöneticileri tarafından kullanılabilir.\n\n- /language komutunu kullanarak konuştuğum dili değiştirebilirsiniz.\n\n- /difficulty komutunu kullanarak captcha zorluk seviyesini değiştirebilirsiniz.\n\n- /captcha_mode komutunu kullanarak captcha'yı yalnızca sayı (varsayılan) veya sayı ve harf kullanacak şekilde ayarlayabilirsiniz.\n\n- /welcome_msg komutuyla özel bir karşılama iletisi ayarlayabilirsiniz.\n\n- /restrict_non_text komutunu kullanarak yeni kullanıcılara metin mesajı dışında gönderi yapmamaları için kısıtlama uygulamama izin ver seçeneğini etkinleştirebilirsiniz.\n\n- If the Bot is Private, allow groups with command /allowgroup.\n\n- You can configure a group from private Bot chat through /connect command.\n\n- You can block users to send any message that contains an URL/link in a group by /url_disable command.\n\n- Kullanılabilir tüm komutların bir listesini ve hepsinin kısa bir açıklamasını almak için /commands komutunu kullanın.",

    "COMMANDS":
        "Komutların listesi:\n————————————————\n/start - Bot hakkında ilk bilgileri gösterir.\n\n/help - Yardım bilgilerini gösterir.\n\n/commands - Bu mesajı gösterir. Mevcut tüm komutlar ve açıklamaları hakkında bilgi.\n\n/language - Bot mesajlarının dilini değiştirmeye izin verir.\n\n/time - Bir captcha'yı çözmek için gereken zamanı değiştirmeye izin verir.\n\n/difficulty - Captcha zorluk seviyesini değiştirmeye izin verir (1'den 5'e).\n\n/captcha_mode - Captcha karakter modunu değiştirmeye izin verir (nums: sadece numaralar, hex: sayılar ve A-F karakterleri, ascii: sayılar ve A-Z karakterleri, math: math equation, poll: custom and configurable poll, button: just a button).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg - Güvenlik kodunu çözdükten sonra gönderilen bir hoş geldiniz mesajının yapılandırılmasına izin verir.\n\n/welcome_msg_time - Allows to configure the time of automatic removal of the welcome message.\n\n/restrict_non_text - After a new user solves the captha, apply a restriction to don't let them send non-text messages (images, videos, audios) for 1 day (or forever, using \"forever\" keyword).\n\n/add_ignore - Yok sayılan bir kullanıcıya Captcha sorma.\n\n/remove_ignore - Bir kullanıcıyı yoksaymayı durdur.\n\n/ignore_list - yok sayılan kullanıcıların ID'lerinin listesi.\n\n/remove_solve_kick_msg - Configure if captcha solve and kick/ban messages should be automatically deleted after a while.\n\n/remove_welcome_msg - Configure if welcome message should be automatically deleted after a while.\n\n/url_disable - Deny members of the group to send messages that contains links to websites (URLs).\n\n/url_enable - Allows members of the group to send messages that contains links to websites (URLs).\n\n/remove_all_msg_kick_off - Configure the Bot to don't remove text messages sent by users that didn't solve the captcha.\n\n/remove_all_msg_kick_on - Configure the Bot to remove all messages sent by users that didn't solve the captcha.\n\n/allowgroup - Allow a group to use the Bot (if Bot is Private).\n\n/enable - Grubun captcha korumasını etkinleştir.\n\n/disable - Grubun captcha korumasını kapat.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - Shows Chat ID of current chat.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - Bot versiyonunu göster.\n\n/about - Bilgi hakkında göster.",

    "CMD_NOT_ALLOW":
        "Bu komutu yalnızca Yönetici kullanabilir.",

    "LANG_CHANGE":
        "Dil Türkçe olarak değiştirildi.",

    "LANG_SAME":
        "Ben zaten Türkçeyim.\n\nDesteklenen diller:\n{}",

    "LANG_BAD_LANG":
        "Geçersiz dil sağlandı.\n\nDesteklenen diller:\n{}",

    "LANG_NOT_ARG":
        "Komutun ayarlanması için bir dile ihtiyacı var.\n\nÖrnekler:\n{}",

    "TIME_CHANGE":
        "Captcha'yı çözme süresi başarıyla {} ayarlandı.",

    "WELCOME_TIME_CHANGE":
        "Time to delete welcome message successfully changed to {}.",

    "TIME_OUT_RANGE":
        "Invalid time, it needs to be in range 10 sec to {} min.",

    "TIME_NOT_NUM":
        "Sağlanan süre bir tamsayı değil.",

    "TIME_NOT_ARG":
        "Komutun ayarlanması için bir zaman değerine ihtiyacı var.\n\nÖrnekler:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "WELCOME_TIME_NOT_ARG":
        "The command needs a time value to set.\n\nExamples:\n/welcome_msg_time 30 sec\n/welcome_msg_time 5 min\n/welcome_msg_time 1 min",

    "DIFFICULTY_CHANGE":
        "Captcha zorluğu başarıyla {} seviyesine değiştirildi.",

    "DIFFICULTY_NOT_NUM":
        "Sağlanan captcha zorluğu bir sayı değil.",

    "DIFFICULTY_NOT_ARG":
        "Komutun ayarlanması için bir zorluk seviyesi gerekiyor (1'den 5'e).\n\nÖrnekler:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "Captcha karakter modu başarıyla buna değiştirildi \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Geçersiz captcha karakter modu. Desteklenen modlar: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" ve \"random\".\n\nÖrnekler:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Komutun ayarlanması için bir karakter moduna ihtiyacı var. Kullanılabilir modlar:\n- Sayısal Captcha'lar (\"nums\").\n- Onaltılık Captcha'lar, sayılar ve karakterler A-F (\"hex\").\n- Sayılar ve karakterler A-Z Captchas (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Button-only challenge (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nÖrnekler:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Karşılama mesajı başarıyla değiştirildi.",

    "WELCOME_MSG_UNSET":
        "Karşılama mesajı kapatıldı.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Karşılama iletisini komuttan sonra yerleştirin.\n\nÖrnek:\n/welcome_msg Merhaba $user, gruba hoş geldiniz, diğer kullanıcılara saygılı olmayı unutmayın.\n\nMesajı kapatmak için:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Yeni kullanıcılar için metin harici mesaj gönderme kısıtlaması etkin. Metin mesaıj gönderme dışında yeni katılmış kullanıcı izinlerini kaldıracağım.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Yeni kullanıcılar için metin harici mesaj gönderme kısıtlaması kapalı.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Metin olmayan mesajlar göndermek için yeni katılan kullanıcıların kısıtlamasını etkinleştirmek veya devre dışı bırakmak isteyip istemediğinizi belirleyin (Kullanıcının metin yerine medya veya başka mesaj göndermesine izin verme. Yöneticiler bu izinleri gelecekte kullanıcılara manuel olarak verebilir).\n\nÖrnek:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Lütfen komuttan sonra kullanıcının ID/alias'sini (kullanıcı adı değil) yerleştirin.\n\nÖrnek:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Bu kimlik zaten yoksayma listesinde.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Maalesef yoksayma listesine eklenen maksimum kullanıcı sınırına ulaştınız, daha fazlasını eklemek için birini kaldırın.",

    "IGNORE_LIST_ADD_INVALID":
        "This ID/alias is invalid.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_SUCCESS":
        "Bu kimlik başarıyla eklendi!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Lütfen komuttan sonra kullanıcının ID/alias'sini (kullanıcı adı değil) yerleştirin.\n\nÖrnek:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "Bu kimlik başarıyla kaldırıldı!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "Bu kimlik yoksay listesinde değil, hiçbir şey yapılmadı.",

    "IGNORE_LIST_EMPTY":
        "Sohbet listesi yoksay boş.",

    "NEW_USER_IMG_CAPTION":
        "Merhaba {}, {} grubuna hoş geldin, lütfen insan olduğunuzu doğrulamak için bu resimde görünen rakamları ve/veya harfleri içeren bir mesaj yazın. Eğer captcha'yı {} içinde çözmezseniz, otomatik olarak gruptan atılacaksınız.",

    "NEW_USER_MATH_CAPTION":
        "Hello {}, welcome to {}. Please write a message with the result of this math equation to verify that you are a human. If you don't solve this captcha in {}, you will be automatically kicked out of the group.",

    "NEW_USER_BUTTON_MODE":
        "Hello {}, welcome to {}. Please press the button below to verify that you are a human. If you don't do this in {}, you will be automatically kicked out of the group.\n\n[This text needs translate to actual configured language]",

    "CAPTCHA_SOLVED":
        "Captcha çözüldü, kullanıcı doğrulandı.\nGruba hoş geldiniz {}",

    "CAPTCHA_INCORRECT_0":
        "Doğru kod bu değil. Tekrar deneyin...",

    "CAPTCHA_INCORRECT_1":
        "Bu doğru sayı değil. Yakından kontrol edin, captcha'nın 4 numarası var...",

    "CAPTCHA_INCORRECT_MATH":
        "That is not the correct number. Check closely, you need to solve the math equation...",

    "NEW_USER_KICK":
        "{} captcha'yı zamanında tamamlamadı. \"Kullanıcı\" atıldı.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "{} \"Kullanıcı\"yı gruptan atmaya çalıştım, ancak gruptaki kullanıcıları atmak için yönetici haklarına sahip değilim.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "{} \"Kullanıcı\"yı gruptan atmaya çalıştım, ancak kullanıcı grupta değil (gruptan ayrıldı veya başka bir Yönetici tarafından atıldı).",

    "BOT_CANT_KICK":
        "{} \"Kullanıcı\"yı gruptan atmaya çalıştım, ancak beklenmedik bir sorun nedeniyle (belki ağ/sunucu ile ilgili), yapamadım.",

    "CANT_DEL_MSG":
        "Bu iletiyi silmeye çalıştım, ancak tarafımdan gönderilmeyen iletileri kaldırmak için yönetici haklarına sahip değilim.",

    "NEW_USER_BAN":
        "Uyarı: {} gruba beşinci kez katılmaya çalıştı ve captcha'yı hiç çözemedi. \"Kullanıcı\" banlandı. Yönetici tekrar girmesine izin vermek için bu \"kullanıcı\"nın kısıtlamalarını manuel olarak kaldırmalıdır.",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Uyarı: {} gruba beşinci kez katılmaya çalıştı ve captcha'yı hiç çözemedi. \"Kullanıcı\"yı banlamayı denedim, ancak kullanıcı grupta değil (gruptan ayrıldı veya başka bir Yönetici tarafından banlandı).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Uyarı: {} gruba beşinci kez katılmaya çalıştı ve captcha'yı hiç çözemedi. \"Kullanıcı\"yı banlamayı denedim, ancak gruptaki kullanıcıları banlamak için yönetici haklarına sahip değilim.",

    "BOT_CANT_BAN":
        "Uyarı: {} gruba beşinci kez katılmaya çalıştı ve captcha'yı hiç çözemedi. \"Kullanıcı\"yı banlamayı denedim, ancak beklenmedik bir sorun nedeniyle (belki ağ/sunucu ile ilgili), yapamadım.",

    "SPAM_DETECTED_RM":
        "Henüz captchayı çözmeyen {} tarafından yollanan bir URL (veya takma ad) içeren bir ileti algılandı. Mesaj, grubu Spam'den uzak tutmak için kaldırıldı :)",

    "SPAM_DETECTED_NOT_RM":
        "Henüz captchayı çözmeyen {} tarafından yollanan bir URL (veya takma ad) içeren bir ileti algılandı. Spam iletisini kaldırmaya çalıştım, ancak tarafımdan gönderilmeyen iletileri kaldırmak için yönetici haklarına sahip değilim.",

    "NOT_TEXT_MSG_ALLOWED":
        "Grubu Spam'den uzak tutmak için {} tarafından yollanan metin olmayan bir mesaj (resim, ses, dosya...) kaldırdı.\n\nSadece Captcha kodunu çözdükten sonra metin harici mesaj gönderebilirsiniz.",

    "RM_SOLVE_KICK_MSG":
        "Configure if solve and kick/ban messages should be automatically removed after a while.\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuration change, solve and kick/ban messages will be automatically removed after a while.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuration change, solve and kick/ban messages won't be removed.",

    "RM_WELCOME_MSG":
        "Configure if welcome messages should be automatically removed after a while.\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuration change, welcome messages will be automatically removed after a while.",

    "RM_WELCOME_MSG_NO":
        "Configuration change, welcome messages won't be removed.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Captcha'yı değiştir",

    "PASS_BTN_TEXT":
        "ben bir Bot değilim",

    "URL_MSG_NOT_ALLOWED_DETECTED":
        "Detected and removed a message that contains an URL/link send by {}.\n\nThis group doesn't allows URLs in messages (An Admin needs to config Bot to allow URLs in messages).",

    "URL_ENABLE":
        "Ok, now users can send URLs and links in this group. Deny them to send URLs again with /url_disable command.",

    "URL_DISABLE":
        "Ok, now users are not allowed to send URLs and links in this group. Allow them to send URLs again with /url_enable command.",

    "CONFIG_ALREADY_SET":
        "This configuration is already set/enabled.",

    "CONFIG_ALREADY_UNSET":
        "This configuration is already unset/disabled.",

    "ENABLE":
        "Captcha koruması etkin. Devre dışı bırakmak için /disable komutunu kullanın.",

    "DISABLE":
        "Captcha koruması kapalı. Etkinleştirmek için /enable komutunu kullanın.",

    "ALREADY_ENABLE":
        "Captcha koruması zaten etkin.",

    "ALREADY_DISABLE":
        "Captcha koruması zaten kapalı.",

    "CAN_NOT_GET_ADMINS":
        "Geçerli sohbette bu komut kullanılamıyor.",

    "VERSION":
        "Mevcut Bot versiyonu:\n{}",

    "ABOUT_MSG":
        "Bu Bot ücretsiz bir yazılımdır ve GNU-GPL lisansı altında açık kaynaklıdır.\n\nBot {} tarafından geliştirilmiştir.\n\nKodu burada görebilirsiniz:\n{}\n\nÇalışmamı beğendiniz mi? Bana bir kahve ısmarlayın:\n{}",

    "POLL_NEW_USER":
        "Hello {}, welcome to {}. Please solve the poll below to prove that you are not a robot. If you don't do this in {}, you will be automatically kicked out of the group.",

    "CAPTCHA_POLL_FAIL_0":
        "Captcha poll fail, {} select a wrong answer. You will be kicked in 10s, please try to join the group again...",

    "CAPTCHA_POLL_FAIL_1":
        "Captcha poll fail, {} select a wrong answer. \"User\" was kicked out.",

    "CAPTCHA_POLL_USAGE":
        "Configure Captcha Poll Question and options\n————————————————\nQuestion text can't be larger than {} characters.\n\nOption text can't be larger than {} characters.\n\nMaximum number of options are {}.\n————————————————\nSet Poll Question:\n/captcha_poll question Are you sure that you want to enter to this group?\n\nSet Poll Option 1:\n/captcha_poll option 1 Nope, I don't want to enter the group.\n\nSet Poll Option 2:\n/captcha_poll option 2 Sure, I'm a human and want to enter the group.\n\nSet Poll Option 3:\n/captcha_poll option 3 Who I am and what am I doing?\n\nRemove Poll Option 2:\n/captcha_poll option 2 remove\n\nSet Correct Poll Option 2:\n/captcha_poll correct_option 2\n\nChange Captcha to Poll Mode:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Captcha Poll Question successfully configured.",

    "POLL_OPTION_CONFIGURED":
        "Captcha Poll Option {} successfully configured.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Captcha Poll Correct Option successfully configured to option number {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Poll option number {} doesn't exists, please configure the option first.\n\nExample:\n/captcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A new user has come, but Captcha Poll is not totally configured.\n\nPoll question, Poll correct answer and minimum 2 answer options needs to be configured. Please, configure it with /captcha_poll command.\n\nExample:\n/captcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat.",

    "CMD_NEEDS_CONNECTION":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat).",

    "RM_ALL_MSGS_AFTER_KICK_ON":
        "Configuration changed, all messages sent by users that didn't solve the captcha will be removed.",

    "RM_ALL_MSGS_AFTER_KICK_OFF":
        "Configuration changed, messages sent by users that didn't solve the captcha won't be removed."
}
