{
    "START":
        "Привіт, я бот, який надсилає капчу для кожного нового користувача, який приєднується до групи, і викидує всіх, хто не може розв’язати капчу протягом певного часу.\n\nЯкщо користувач намагається приєднатися до групи 5 разів поспіль і ніколи не вирішує капчу, я вважаю, що цей \"користувач\" є ботом, і він буде заблокований. Також будь-яке повідомлення, що містить URL-адресу, надіслану новим \"користувачем\" до завершення введення капчі буде розглянуто як спам і буде видалено.\n\nНе забудьте надати мені адміністративні привілеї для блокування користувачів і видалення повідомлень.\n\nПеревірте команду /help для отримання додаткової інформації про моє використання.\n\nЯ корисний? Перевірте команду /about і подумайте про пожертвування, щоб я залишався активним.",

    "HELP":
        "Довідка бота:\n————————————————\n- Я бот, який надсилає капчу для кожного нового користувача, який приєднується до групи, і викидую будь-кого з них, який не може вирішити капчу протягом певного часу.\n\n- Якщо користувач намагається приєднатися до групи 5 разів поспіль і ніколи не вирішує капчу, я вважаю, що цей \"користувач\" є ботом, і його буде заблоковано.\n\n- Будь-яке повідомлення, яке містить URL-адресу, надіслану новим \"користувачем\" до завершення введення капчі буде розглянуто як спам і його буде видалено.\n\n- Вам потрібно надати мені права адміністратора, щоб я міг викидувати користувачів і видаляти повідомлення.\n\n- Щоб зберегти чисту групу, я автоматично видаляю всі повідомлення, пов’язані зі мною, коли капчу не вдається вирішити і користувача викинуто (через 5 хвилин).\n\n- Час за який нові користувачі мають вирішити капчу, за замовчуванням становить 5 хвилин, але її можна налаштувати за допомогою команди /time.\n\n- Ви можете увімкнути/вимкнути захист капчею за допомогою команд /enable та /disable.\n\n- Команди конфігурації можуть використовувати лише адміністратори групи.\n\n- Ви можете змінити мову, якою я розмовляю, за допомогою команди /language.\n\n- Ви можете налаштувати рівень складності капчі за допомогою команди /difficulty.\n\n- Ви можете встановити капчу для використання повних цифр і букв A–Z, або цифри та літери A–F, або просто цифри (за замовчуванням), or a math equation to be solved, or a custom poll, або просто кнопку, використовуючи команду /captcha_mode.\n\n- Ви можете налаштувати власне привітальне повідомлення за допомогою команди /welcome_msg.\n\n- Ви можете увімкнути опцію дозволити мені застосовувати обмеження до нових приєднаних користувачів для надсилання нетекстових повідомлень за допомогою команди /restrict_non_text.\n\n- Якщо бот в приваті, дозвольте її з командою /allowgroup.\n\n- Ви можете налаштувати групу з приватного чату з ботом, за допомогою команди /connect.\n\n- Ви можете заборонити користувачам надсилати будь-яке повідомлення, яке містить URL-адресу в групі, за допомогою команди /url_disable.\n\n- Перевірте /commands отримати список усіх доступних команд та короткий опис усіх них.",

    "COMMANDS":
        "Список команд:\n————————————————\n/start - Показує початкову інформацію про бота.\n\n/help - Показує довідкову інформацію.\n\n/commands - Показує це повідомлення. Інформація про всі доступні команди та їх опис.\n\n/language - Дозволяє змінювати мову повідомлень бота.\n\n/time - Дозволяє змінювати час, доступний для вирішення капчі.\n\n/difficulty - Дозволяє змінювати рівень складності капчі (від 1 до 5).\n\n/captcha_mode - Дозволяє змінювати режим капчі (nums: цифри, hex: цифри та A-F букви, ascii: цифри та A-Z букви, math: math equation, poll: custom and configurable poll, button: лише кнопка).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg - Дозволяє налаштувати привітальне повідомлення, яке надсилається після вирішення капчі.\n\n/welcome_msg_time - Allows to configure the time of automatic removal of the welcome message.\n\n/restrict_non_text - After a new user solves the captha, apply a restriction to don't let them send non-text messages (images, videos, audios) for 1 day (or forever, using \"forever\" keyword).\n\n/add_ignore - Не запитувати у проігнорованого користувача капчу.\n\n/remove_ignore - Припинити ігнорувати користувача.\n\n/ignore_list - список ідентифікаторів ігнорованих користувачів.\n\n/remove_solve_kick_msg - Налаштувати бота так, щоб повідомлення про розв’язання капчі та повідомлення про кик/бан автоматично видалялись через деякий час.\n\n/remove_welcome_msg - Налаштувати бота так, щоб привітальне повідомлення автоматично видалялось через деякий час.\n\n/url_disable - Заборонити учасникам групи надсилати повідомлення, які містять посилання на веб-сайти (URL-адреси).\n\n/url_enable - Дозволити учасникам групи надсилати повідомлення, які містять посилання на веб-сайти (URL-адреси).\n\n/remove_all_msg_kick_off - Налаштувати бота так, щоб він не видаляв текстові повідомлення, надіслані користувачами, які не розгадали капчу.\n\n/remove_all_msg_kick_on - Налаштувати бота так, щоб він видаляв усі повідомлення, надіслані користувачами, які не розгадали капчу.\n\n/allowgroup - Дозвольте групі використовувати бота (якщо бот в приваті).\n\n/enable - Увімкніть захист капчею для групи.\n\n/disable - Вимкніть захист капчею для групи.\n\n/checkcfg - Отримати поточну конфігурацію групи.\n\n/chatid - Показує ідентифікатор поточного чату.\n\n/connect - Підключіться до групи, щоб налаштувати її з приватного чату бота.\n\n/disconnect - Від'єднайтеся від підключеної групи, яка налаштовується, від приватного чату бота.\n\n/version - Показати версію бота.\n\n/about - Показати інформацію про бота.",

    "CMD_NOT_ALLOW":
        "Цю команду може використовувати лише адміністратор.",

    "LANG_CHANGE":
        "Мова змінена на Українську.",

    "LANG_SAME":
        "Я вже спілкуюся Українською.\n\nПідтримувані мови:\n{}",

    "LANG_BAD_LANG":
        "Надано недійсну мову.\n\nПідтримувані мови:\n{}",

    "LANG_NOT_ARG":
        "Команді потрібна мова для встановлення.\n\nПриклади:\n{}",

    "TIME_CHANGE":
        "Час вирішення капчі успішно змінено до {}.",

    "WELCOME_TIME_CHANGE":
        "Час видалення вітального повідомлення успішно змінено на {}.",

    "TIME_OUT_RANGE":
        "недійсний час має бути від 10 секунд до {} хв.",

    "TIME_NOT_NUM":
        "Наданий час не є цілим числом.",

    "TIME_NOT_ARG":
        "Команді потрібно встановити значення часу.\n\nПриклади:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "WELCOME_TIME_NOT_ARG":
        "Команді потрібно встановити значення часу для видалення вітального повідомлення.\n\nПриклади:\n/welcome_msg_time 30 sec\n/welcome_msg_time 5 min\n/welcome_msg_time 1 min",

    "DIFFICULTY_CHANGE":
        "Складність капчі успішно змінено на рівень {}.",

    "DIFFICULTY_NOT_NUM":
        "Надана складність капчі - це не число.",

    "DIFFICULTY_NOT_ARG":
        "Команді потрібно встановити рівень складності (від 1 до 5). Не має ефекту в \"кнопковому\" режимі.\n\nПриклади:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "Режим капчі успішно змінено на \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Недійсний режим капчі. Підтримувані режими: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" та \"random\".\n\nПриклад:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Для встановлення команди потрібен режим. Доступні режими:\n- Цифрова капча (\"nums\").\n- Шістнадцяткова капча, цифри та символи A-F (\"hex\").\n- Цифри та символи A-Z капча (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Лише кнопка (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nПриклади:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Вітальне повідомлення успішно налаштовано.",

    "WELCOME_MSG_UNSET":
        "Вітальне повідомлення вимкнено.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Розмістіть привітальне повідомлення після команди.\n\nПриклад:\n/welcome_msg Вітаю $user, ласкаво просимо до групи та пам’ятаємо про повагу до інших користувачів.\n\nВимкнути повідомлення:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Увімкнено обмеження надсилання нетекстових повідомлень для нових користувачів. Я збираюся видалити нещодавно приєднані повідомлення користувачів, які не є текстовими повідомленнями.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Обмеження надсилати нетекстові повідомлення для нових користувачів вимкнено.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Встановіть, якщо ви хочете ввімкнути або вимкнути обмеження до нещодавно приєднаних користувачів для надсилання нетекстових повідомлень (забороняти користувачеві надсилати медіа чи інші повідомлення, а не текст. Адміністратори можуть надавати ці дозволи користувачам знову в майбутньому).\n\nПриклад:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Будь ласка, розмістіть ідентифікатор/псевдонім користувача після команди.\n\nПриклад:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Цей ідентифікатор/псевдонім вже є у списку ігнорувань.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "На жаль, ви досягли максимального ліміту користувачів, доданих до списку ігнорувань, видаліть когось, щоб додати ще.",

    "IGNORE_LIST_ADD_INVALID":
        "Цей ідентифікатор/псевдонім недійсний.",

    "IGNORE_LIST_ADD_SUCCESS":
        "Ідентифікатор/псевдонім успішно додано!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Будь ласка, розмістіть ідентифікатор/псевдонім користувача після команди.\n\nПриклад:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "Ідентифікатор/псевдонім успішно видалено!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "Ідентифікатор/псевдонім відсутній у списку ігнорування, нічого не зроблено.",

    "IGNORE_LIST_EMPTY":
        "Список ігнорування чату порожній.",

    "NEW_USER_IMG_CAPTION":
        "Вітаю {}! Ласкаво просимо у {}. Будь ласка, напишіть повідомлення з цифрами та/або літерами, які відображаються на цьому зображенні, щоб підтвердити, що ви людина. Якщо ви не вирішите капчу протягом {}, вас автоматично викинуть із групи.",

    "NEW_USER_MATH_CAPTION":
        "Вітаю {}! Ласкаво просимо у {}. Будь ласка, напишіть повідомлення з результатом цього математичного рівняння, щоб переконатися, що ви людина. Якщо ви не розгадаєте цю капчу за {}, ви автоматично будете виключені з групи.",

    "NEW_USER_BUTTON_MODE":
        "Вітаю {}! Ласкаво просимо у {}. Натисніть кнопку нижче, щоб підтвердити, що ви людина. Якщо ви цього не зробите протягом {}, вас автоматично викинуть із групи.",

    "CAPTCHA_SOLVED":
        "Капча вирішена, користувача підтверджено.\nЛаскаво просимо до групи, {}",

    "CAPTCHA_INCORRECT_0":
        "Це не правильний код. Спробуйте ще раз...",

    "CAPTCHA_INCORRECT_1":
        "Це не правильна цифра. Перевірте уважно, капча має 4 цифри...",

    "CAPTCHA_INCORRECT_MATH":
        "Це не правильна відповідь. Уважно перевірте відповідь. Вам потрібно розв’язати математичне рівняння...",

    "NEW_USER_KICK":
        "Користувач {} не виконав капчу вчасно і був видалений з цього чату.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "Я намагався вигнати \"користувача\" {}, але я не маю прав адміністратора, щоб виганяти користувачів із групи.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "Я намагався вигнати \"користувача\" {}, але користувач більше не входить до групи (покинув групу або був вигнаний адміністратором).",

    "BOT_CANT_KICK":
        "Я намагався вигнати \"користувача\" {}, але через несподівану проблему (можливо, пов'язану з мережею/сервером), я не можу цього зробити.",

    "CANT_DEL_MSG":
        "Я намагався видалити це повідомлення, але у мене немає прав адміністратора на видалення повідомлень, які я не надсилав.",

    "NEW_USER_BAN":
        "Попередження: Це вже вп’яте {} спробував приєднатися до групи і не зміг вирішити капчу. \"Користувача\" заблоковано. Щоб дозволити йому/їй увійти знову, адміністратор повинен вручну зняти обмеження цього \"користувача\".",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Попередження: Це вже вп’яте {} спробував приєднатися до групи і не зміг вирішити капчу. Я намагався заборонити \"користувача\", але користувач більше не в групі (покинув групу або був вигнаний/заблокований адміністратором).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Попередження: Це вже вп’яте {} спробував приєднатися до групи і не зміг вирішити капчу. Я намагався заборонити \"користувача\", але Я не маю прав адміністратора, щоб блокувати користувачів у групі.",

    "BOT_CANT_BAN":
        "Попередження: Це вже вп’яте {} спробував приєднатися до групи і не зміг вирішити капчу. Я намагався заборонити \"користувача\", але через несподівану проблему (можливо, пов'язану з мережею/сервером), я не можу цього зробити.",

    "SPAM_DETECTED_RM":
        "Виявлено повідомлення з URL-адресою (або псевдонімом) від {}, який ще не вирішив капчу. Повідомлення було видалено заради збереження Telegram від спаму :)",

    "SPAM_DETECTED_NOT_RM":
        "Повідомлення з URL-адресою (або псевдонімом), виявлене у {}, який ще не вирішив капчу. Я намагався видалити спам-повідомлення, але у мене немає прав адміністратора на видалення повідомлень, які я не надсилав.",

    "NOT_TEXT_MSG_ALLOWED":
        "Видалено нетекстове повідомлення (зображення, аудіо, файл...) з {}, заради збереження Telegram від спаму.\n\nВи можете надсилати нетекстові повідомлення після того, як вирішите капчу.",

    "RM_SOLVE_KICK_MSG":
        "Видаляти повідомлення про кік/бан автоматично через деякий час?\n\nНаприклад:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Повідомлення про кік/бан будуть автоматично видалені через деякий час.",

    "RM_SOLVE_KICK_MSG_NO":
        "Повідомлення про кік/бан повідомлення не буде видалене.",

    "RM_WELCOME_MSG":
        "Видаляти вітальні повідомлення автоматично через деякий час?\n\nНаприклад:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Вітальні повідомлення будуть автоматично видалені через деякий час.",

    "RM_WELCOME_MSG_NO":
        "Вітальні повідомлення не будуть автоматично видалені.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Інша капча",

    "PASS_BTN_TEXT":
        "Я не бот",

    "URL_MSG_NOT_ALLOWED_DETECTED":
        "Виявлено та видалено повідомлення, яке містить URL-адресу/посилання, надіслане користувачем {}.\n\nЦя група не дозволяє відправляти URL-адреси в повідомленнях (адміністратор повинен налаштувати бота, щоб дозволити відправляти URL-адреси в повідомленнях).",

    "URL_ENABLE":
        "Добре, тепер користувачі можуть надсилати URL-адреси та посилання в цій групі. Заборонити їм знову надсилати URL-адреси, можна за допомогою команди /url_disable",

    "URL_DISABLE":
        "Добре, тепер користувачам заборонено надсилати URL-адреси та посилання в цій групі. Дозволити їм знову надсилати URL-адреси, можна за допомогою команди /url_enable",

    "CONFIG_ALREADY_SET":
        "Ця конфігурація вже встановлена/ввімкнена.",

    "CONFIG_ALREADY_UNSET":
        "Цю конфігурацію вже скасовано/вимкнено.",

    "ENABLE":
        "Захист капчі ввімкнено. Вимкніть його за допомогою команди /disable.",

    "DISABLE":
        "Захист капчі вимкнено. Увімкніть його за допомогою команди /enable.",

    "ALREADY_ENABLE":
        "Захист капчі вже ввімкнено.",

    "ALREADY_DISABLE":
        "Захист капчі вже вимкнено.",

    "CAN_NOT_GET_ADMINS":
        "Не вдається використати цю команду в поточному чаті.",

    "VERSION":
        "Поточна версія бота:\n{}",

    "ABOUT_MSG":
        "Цей бот є безкоштовним програмним забезпеченням та відкритим кодом під ліцензією GNU-GPL.\n\nБот розроблено {}.\n\nВи можете перевірити код тут:\n{}\n\nВам подобається моя робота? Купіть мені каву:\n{}",

    "POLL_NEW_USER":
        "Привіт, {}, ласкаво просимо в {}. Будь ласка, дайте відповідь на питання нижче, щоб підтвердити, що ви людина. Якщо ви не зробите цього протягом {}, ви будете автоматично видалені з групи.",

    "CAPTCHA_POLL_FAIL_0":
        "Капча - відповідь на питання не вирішено, {} обрав невірний варіант. Ви будете виключені з групи через 10 сек. Будь-ласка, спробуйте зайти в групу знову...",

    "CAPTCHA_POLL_FAIL_1":
        "Капча - відповідь на питання не вирішено, {} обрав невірний варіант. \"Користувач\" був виключений з групи.",

    "CAPTCHA_POLL_USAGE":
        "Налаштування Капчі - відповіді на питання і параметри опитування \n----------------\nТекст питання не може бути довшим {} символів.\n\nВаріант опитування не може бути більше, ніж {} символів.\n\nМаксімальное кількість опцій {}.\n----------------\nЗадайте питання для опитування:\n/captcha_poll question Ви впевнені, що хочете увійти в цю групу?\n\nВстановити варіант опитування 1:\n/captcha_poll option 1 Ні, я не хочу входити в групу.\n\nУстановіть варіант опитування 2:\n/captcha_poll option 2 Так, я людина і хочу увійти в групу.\n\nВстановити варіант опитування 3:\n/captcha_poll option 3 Хто я і що я роблю?\n\nВидалити варіант опитування 2:\n/captcha_poll option 2 remove\n\nВстановити правильний варіант опитування 2:\n/captcha_poll correct_option 2\n\nЗаміна режиму в Капча - відповідь на питання:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Капча - відповіді на питання успішно налаштовано.",

    "POLL_OPTION_CONFIGURED":
        "Параметр Капча - відповідь на питання {} успішно налаштовано.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Капча - відповідь на питання. Правильний варіант успішно налаштований на номер опції {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Номер варіанта опитування {} не існує, спочатку налаштуйте цей параметр.\n\nНаприклад:\n/captcha_poll question 1+2 дорівнює 5?\n\n/captcha_poll option 1 Так\n\n/captcha_poll option 2 Ні\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "Прийшов новий користувач, але Капча - відповіді на питання налаштовані не повністю.\n\nНеобхідно налаштувати питання і відповіді, правильну відповідь на питання і мінімум 2 варіанти відповіді. Будь-ласка, налаштуйте його за допомогою команди: /captcha_poll command.\n\nНаприклад:\n/captcha_poll question 1+2 дорівнює 5?\n\n/captcha_poll option 1 Так\n\n/captcha_poll option 2 Ні\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "Вам необхідно вказати ID групового чату, до якого потрібно підключитися (використовуйте команду /chatid всередині групи, щоб дізнатися id групового чату).\n\nНаприклад:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Його може налаштувати тільки адміністратор цієї групи.",

    "CONNECT_OK":
        "Підключений до групи {}. Тепер Ви можете налаштувати параметри групової капчи з особистих повідомлень.",

    "DISCONNECT_NOT_CONNECTED":
        "Немає підключення.",

    "DISCONNECT_OK":
        "Виключений з групи {}.",

    "INVALID_GROUP_ID":
        "Невірний ID групового чату.",

    "CHECK_CFG":
        "Параметри конфігурації:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "Цю команду не можна використовувати в приватному чаті.",

    "CMD_NEEDS_CONNECTION":
        "Щоб використовувати цю команду в приватному чаті, потрібно спочатку підключитися до чату через команду: /connect .",

    "CMD_JUST_IN_PRIVATE":
        "Цю команду не можна використовувати всередині групи (використовуйте її в приватному чаті з ботом).",

    "RM_ALL_MSGS_AFTER_KICK_ON":
        "Конфігурацію змінено, усі повідомлення, надіслані користувачами, які не вирішили капчу, будуть видалені.",

    "RM_ALL_MSGS_AFTER_KICK_OFF":
        "Конфігурацію змінено, повідомлення, надіслані користувачами, які не розгадали капчу, не видалятимуться."
}
